The Selection Tool comprises two parts.

Part 1 - The tool itself
FRAME_Selection_Tool-setup - vPQR.exe

Execute this file and it will install the Selection Tool on your computer. It works for Windows XP, Vista and Windows 7.

Part 2 - The database
FRAME_DB_vXYZ_ST_vPQR.mdb, where XYZ is the version number of the FRAME Architecture and this should be same as that for the Browsing Tool

NOTE - any execution of the Selection Tool will make changes to this database and so you are recommended to keep an unused "read only" copy in case you need to start again.