<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > psef_control_intervention_planning
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>psef_control_intervention_planning </h2></center><br><h3>Description</H3><H5>It contains data from the Emergency Operator that is used to control the planning of the intervention by the Emergency Services at an incident</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2.1 Manage Emergencies</li></a><li>DFD 2.1.2 Manage Emergency Intervention</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103ee.htm" target="_self"> 2.1.2 Manage Emergency Intervention</A> <li>
  <A CLASS="Content" HREF="f89709bd39821f31.htm" target="_self"> 2.1.2.3 Plan Emergency Intervention</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821f43.htm" target="_self"> 2.1.9 Provide Emergency Operator Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>