<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mpto_read_demand_service_performance
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mpto_read_demand_service_performance </h2></center><br><h3>Description</H3><H5>It contains details about how all the On-Demand Services (and the Vehicles that are available to provide them) performed from which statistics can be created for the Operator.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4.7 Provide On-Demand Services</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="fa8d029d4b2903a4.htm" target="_self"> 4.7.3 Implement On-Demand Service</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="fa8d04864b29042d.htm" target="_self"> 4.9 On-Demand Service Performance Data</A> </h5></ul><ul><h5></h5></ul>
</BODY> </HTML>