<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tmms.mms-request_data_for_demand_services
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tmms.mms-request_data_for_demand_services </h2></center><br><h3>Description</H3><H5>It contains details of the relevant services being provided by other transport modes, which were previously requested by the On-Demand Service planning functionality.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a><li>DFD 4.7 Provide On-Demand Services</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211c3982701c.htm" target="_self"> tmms-mpto_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d012398e015c.htm" target="_self"> Multi-Modal Management System</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="fa8d00824b2901ab.htm" target="_self"> 4.7 Provide On-demand Services</A> <li>
  <A CLASS="Content" HREF="fa8d018d4b290376.htm" target="_self"> 4.7.2 Plan On-Demand Services</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>