<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_urban_lane_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_urban_lane_commands </h2></center><br><h3>Description</H3><H5>It contains lane commands for In-vehicle display and use. This output will direct all types of Drivers to take actions so that the progress of their Vehicles will make best use of the urban road network. The location coded area where the command is to be displayed and where it is valid is also included.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a><li>DFD 5.16 Provide Outputs to Host Vehicle Drivers</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f21ef2ca4e1f0318.htm" target="_self"> mt.pshvs_urban_host_vehicle_traffic_outputs </A> <li>
  <A CLASS="Content" HREF="f363fb994bdf0363.htm" target="_self"> mt.pshvs_urban_traffic_inputs_to_vehicles </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9ce417405ef.htm" target="_self"> 5.16.1 Manage Communication from Vehicle to Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821f85.htm" target="_self"> 3.1.1.5.19 Manage Urban Road Network Lanes</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>