<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tt.ppt-proposed_demand_service
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tt.ppt-proposed_demand_service </h2></center><br><h3>Description</H3><H5>It contains details of an On-Demand Service that has been created in response to a previous request from a Traveller.&nbsp;&nbsp;Details such as times of arrival and departure, route to be followed, use of other transport modes, type of Vehicle to be used and cost shall be included.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4.7 Provide On-Demand Services</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="231a29d04b2a0464.htm" target="_self"> tt.ptt-demand_outputs_to_travellers </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d334398e01f2.htm" target="_self"> Pre-Trip Traveller</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="fa8d00f24b290347.htm" target="_self"> 4.7.1 Provide On- Demand Service Traveller Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>