<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_inter-urban_commands_&amp;_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_inter-urban_commands_&amp;_information </h2></center><br><h3>Description</H3><H5>It contains traffic management commands for Drivers using the inter-urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="480b64874b600a63.htm" target="_self"> mt.pshvs_inter-urban_lane_commands </A> <li>
  <A CLASS="Content" HREF="3b0387714b8e259c.htm" target="_self"> mt.pshvs_inter-urban_lane_use_information </A> <li>
  <A CLASS="Content" HREF="56fa70694df70a8d.htm" target="_self"> mt.pshvs_inter-urban_ramp_metering_outputs </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea239826445.htm" target="_self"> mt.pshvs_traffic_regulations </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810406.htm" target="_self"> 3.1.2 Provide Inter-urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="42a246e04deb019c.htm" target="_self"> 3.1.2.13 Manage Inter-urban Traffic Strategies</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>