<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fesp.g-map_data_for_vehicle_sensor_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fesp.g-map_data_for_vehicle_sensor_data </h2></center><br><h3>Description</H3><H5>It contains digital map data that is for the Host Vehicle to use in determining the location of Other Vehicles, Other Road Users, Pedestrians, and Stationary Objects based on input from its on-board sensors.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 5.15 Provide In-vehicle Detection</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826ef6.htm" target="_self"> flds-pshvs_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="16da17594c0d0194.htm" target="_self"> 5.15 Provide In-vehicle Detection and Analysis</A> <li>
  <A CLASS="Content" HREF="5c1269144c0d0af0.htm" target="_self"> 5.15.5 Collect &amp; forward local Host Vehicle conditions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613ce9b398e0102.htm" target="_self"> Geographic Information Provider</A> </h5></ul>
</BODY> </HTML>