<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.tnlo-exceptional_condition_action_response
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.tnlo-exceptional_condition_action_response </h2></center><br><h3>Description</H3><H5>It contains the response from the Tunnel Operator of to a previous request to provide actions for an exception condition that has been detected in a tunnel.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.7 Provide Traffic Management for Bridges and Tunnels</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="448982f04c441511.htm" target="_self"> fo.tnlo-tunnel_operator_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="448951554c440356.htm" target="_self"> 3.1.7.3 Provide Tunnel Operator Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="4489727c4c440d00.htm" target="_self"> Tunnel Operator</A> </h5></ul>
</BODY> </HTML>