<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fbti-mt_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fbti-mt_inputs </h2></center><br><h3>Description</H3><H5>It contains inputs about the operation of equipment that is dedicated to the management of tunnels and bridges.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227939827782.htm" target="_self"> fbti-bridge_and_tunnel_inputs </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6d7139840c13.htm" target="_self"> From Bridge/Tunnel Infrastructure </A> </h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8c73981001f.htm" target="_self"> 3. Manage Traffic</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410b6.htm" target="_self"> Bridge/Tunnel Infrastructure</A> </h5></ul>
</BODY> </HTML>