<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > To Bridge/Tunnel Infrastructure
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>To Bridge/Tunnel Infrastructure </h2></center><br><h3>Description</H3><H5>It contains data that is being sent to entities that are responsible for the management of the operation of equipment that is dedicated to the managaement of bridges and tunnels.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>Context Diagram</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="44897dcf4c4412b0.htm" target="_self"> tbti-mt_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410b6.htm" target="_self"> Bridge/Tunnel Infrastructure</A> </h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="0b6a0bcf39900007.htm" target="_self"> System</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>