<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ftrfc-traffic_conditions_in_tunnel
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ftrfc-traffic_conditions_in_tunnel </h2></center><br><h3>Description</H3><H5>It contains analogue data from which the way in which traffic is flowing through each lane of the carriageway a tunnel can be determined, including such data as Vehicle flow rate, type(s) of Vehicles, etc.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.7 Provide Traffic Management for Bridges and Tunnels</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f92.htm" target="_self"> ftrfc-mt_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> <li>
  <A CLASS="Content" HREF="f897fea239810412.htm" target="_self"> 3.1.7 Provide Traffic Management for Tunnels</A> <li>
  <A CLASS="Content" HREF="f89709be39821fe9.htm" target="_self"> 3.1.7.1 Assess Tunnel Status and Take Action</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec03984110a.htm" target="_self"> Traffic</A> </h5></ul>
</BODY> </HTML>