<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fae-tunnel_atmospheric_conditions
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fae-tunnel_atmospheric_conditions </h2></center><br><h3>Description</H3><H5>It contains analogue data from which sensors can determine the atmospheric conditions (e.g. temperature, pollutant levels, smoke) that currently exist inside a tunnel.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.7 Provide Traffic Management for Bridges and Tunnels</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="e609eb5a3a270146.htm" target="_self"> fae-mt_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> <li>
  <A CLASS="Content" HREF="f897fea239810412.htm" target="_self"> 3.1.7 Provide Traffic Management for Tunnels</A> <li>
  <A CLASS="Content" HREF="f89709be39821fe9.htm" target="_self"> 3.1.7.1 Assess Tunnel Status and Take Action</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410b0.htm" target="_self"> Ambient Environment</A> </h5></ul>
</BODY> </HTML>