<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_local_road_surface_state_from_other_vehicle
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_local_road_surface_state_from_other_vehicle </h2></center><br><h3>Description</H3><H5>It contains data about the road surface state in the local geographic area of the Other Vehicle that has been sent for use by the Host Vehicle.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a><li>DFD 5.15 Provide In-vehicle Detection</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="2f524f664c340740.htm" target="_self"> pshvs_data_from_other_vehicle_for_host_vehicle </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="5c1269144c0d0af0.htm" target="_self"> 5.15.5 Collect &amp; forward local Host Vehicle conditions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9c3417405d3.htm" target="_self"> 5.12.10 Provide V2V Communications</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>