<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf-load_account_order_transactions
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf-load_account_order_transactions </h2></center><br><h3>Description</H3><H5>  It is used to credit an EP account from an account located in a financial clearing-house.  The data flow contains the following elements:<br/>- date<br/>- user ID<br/>- EP account ID<br/>- financial clearing-house ID<br/>- source account ID<br/>- amount transferred</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.2  Manage User&#39;s Account</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fc623981010d.htm" target="_self"> 1.4 Transactions Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bc39821ead.htm" target="_self"> 1.2.1 Load User&#39;s Account</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>