<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_inter-urban_road_legal_speeds
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_inter-urban_road_legal_speeds </h2></center><br><h3>Description</H3><H5>It contains the legal speed limits for each section of the inter-urban road network for use in setting recommended speeds.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.2.13 Manage Inter-urban Traffic Strategies</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="42a246e04deb019c.htm" target="_self"> 3.1.2.13 Manage Inter-urban Traffic Strategies</A> <li>
  <A CLASS="Content" HREF="f89709be39821fc3.htm" target="_self"> 3.1.2.13.4 Manage Inter-urban Road Network Speeds &amp; Headways</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821fdd.htm" target="_self"> 3.1.2.6 Manage Inter-urban Static Road Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>