<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tors.ond-traffic_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tors.ond-traffic_data </h2></center><br><h3>Description</H3><H5>It contains current and predicted travel times for each segment in the road network that are being sent to another navigation device.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a><li>DFD 6.5 Prepare Trip Plan</li></a><li>DFD 6.5.3 Trip Planning</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="7b11c08c4b8f210d.htm" target="_self"> tors-ptja_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="7b11bc8a4b8f1d81.htm" target="_self"> Other Navigation Device</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810472.htm" target="_self"> 6.5 Prepare Trip Plan</A> <li>
  <A CLASS="Content" HREF="f89709c23982222f.htm" target="_self"> 6.5.3 Trip Planning</A> <li>
  <A CLASS="Content" HREF="d291d5074163001e.htm" target="_self"> 6.5.3.8 Collect Data About Road Traffic</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>