<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fws-mt_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fws-mt_inputs </h2></center><br><h3>Description</H3><H5>It contains all of the inputs from weather systems that are for use by Manage Traffic functionality.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227b3982796e.htm" target="_self"> fws-weather_data </A> <li>
  <A CLASS="Content" HREF="f897227b39827974.htm" target="_self"> fws-weather_data_for_incidents </A> <li>
  <A CLASS="Content" HREF="f897227b3982797a.htm" target="_self"> fws-weather_data_for_maintenance </A> <li>
  <A CLASS="Content" HREF="f897227b39827980.htm" target="_self"> fws-weather_for_bridges </A> <li>
  <A CLASS="Content" HREF="f897227b39827986.htm" target="_self"> fws-weather_information </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6d7039840bad.htm" target="_self"> From Weather Systems </A> </h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8c73981001f.htm" target="_self"> 3. Manage Traffic</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841122.htm" target="_self"> Weather Systems</A> </h5></ul>
</BODY> </HTML>