<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tors-ptja_outputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tors-ptja_outputs </h2></center><br><h3>Description</H3><H5>It contains all of the outputs to Other Related Systems from the Privide Traveller Journey Assistance functionality.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="7b11b7e74b8f1ba3.htm" target="_self"> tors.ond-traffic_data </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6d7139840bef.htm" target="_self"> To Other Related System </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841104.htm" target="_self"> Other Related System</A> </h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8dc39810031.htm" target="_self"> 6. Provide Traveller Journey Assistance</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>