<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_roads_legal_speeds
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_roads_legal_speeds </h2></center><br><h3>Description</H3><H5>It contains the legal speed limits for each section of the urban road network for use in setting recommended speeds.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1 Provide Urban Traffic Management</li></a><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810400.htm" target="_self"> 3.1.1.5 Provide Urban Traffic Management Facilities</A> <li>
  <A CLASS="Content" HREF="f89709be39821f79.htm" target="_self"> 3.1.1.5.18 Manage Urban Traffic Speeds and Headways</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821f97.htm" target="_self"> 3.1.1.6 Manage Urban Static Traffic Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>