<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.ptja_inter-urban_recommended_routes
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.ptja_inter-urban_recommended_routes </h2></center><br><h3>Description</H3><H5>It contains routes through the inter-urban road network that are being recommended by the TCC, either as a result of Operator input, or as part of a traffic management strategy.&nbsp;&nbsp;The recommended routes may apply to all Vehicles or to specific type(s) of Vehicle.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.2.13 Manage Inter-urban Traffic Strategies</li></a><li>DFD 6.5.3 Trip Planning</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea339826547.htm" target="_self"> mt.ptja_inter-urban_network_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="671767da41610002.htm" target="_self"> 6.5.3.9 Plan Trip Details</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="42a246e04deb019c.htm" target="_self"> 3.1.2.13 Manage Inter-urban Traffic Strategies</A> <li>
  <A CLASS="Content" HREF="42a251954deb06dd.htm" target="_self"> 3.1.2.13.5 Manage Inter-urban Traffic Commands &amp; Messages</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>