<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fws-pshvs_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fws-pshvs_inputs </h2></center><br><h3>Description</H3><H5>It contains all of the inputs from the Weather Systems for use by the Provide Advanced Driver Assistance functionality.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="7b1187684b8f080d.htm" target="_self"> fws-weather_conditions_for_ISA </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6d7039840bad.htm" target="_self"> From Weather Systems </A> </h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8d63981002b.htm" target="_self"> 5. Provide Support for Host Vehicle Services</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841122.htm" target="_self"> Weather Systems</A> </h5></ul>
</BODY> </HTML>