<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fws-weather_conditions_for_ISA
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fws-weather_conditions_for_ISA </h2></center><br><h3>Description</H3><H5>It contains the current weather conditions for the geographic area served by the System for use in determining the recommended speed for ISA.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 5.13 Provide Vehicle Data and ISA</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="7b118d764b8f0a30.htm" target="_self"> fws-pshvs_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d80e41740528.htm" target="_self"> 5.13 Provide Vehicle Data and ISA</A> <li>
  <A CLASS="Content" HREF="c9c6d9054174055d.htm" target="_self"> 5.13.8 Provide Suggested Speeds and Headways for ISA</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841122.htm" target="_self"> Weather Systems</A> </h5></ul>
</BODY> </HTML>