<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.eo-stop_stolen_vehicle
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.eo-stop_stolen_vehicle </h2></center><br><h3>Description</H3><H5>It contains input from the Emergency Operator requesting that the stolen vehicle is stopped through it being disabled by the Vehicle Systems.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2  Provide Safety and Emergency Facilities</li></a><li>DFD 2.2 Manage Stolen Vehicle Reporting</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f44.htm" target="_self"> fo-psef_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="fb3f4803399d19e2.htm" target="_self"> 2.2 Manage Stolen Vehicle Notification</A> <li>
  <A CLASS="Content" HREF="a74badc54b7e0510.htm" target="_self"> 2.2.3 Manage Stolen Vehicle Emergency Operator Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d06e398e0170.htm" target="_self"> Emergency Operator</A> </h5></ul>
</BODY> </HTML>