<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > psef.pshvs_stolen_vehicle_stop_message
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>psef.pshvs_stolen_vehicle_stop_message </h2></center><br><h3>Description</H3><H5>It contains an instruction that is to be passed on the Vehicle Systems for the stolen Vehicle to be stopped by being disabled.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2  Provide Safety and Emergency Facilities</li></a><li>DFD 2.2 Manage Stolen Vehicle Reporting</li></a><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="938b98004b8204d9.htm" target="_self"> psef.pshvs_vehicle_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9e341740619.htm" target="_self"> 5.12.6 Detect Illegal Use</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="fb3f4803399d19e2.htm" target="_self"> 2.2 Manage Stolen Vehicle Notification</A> <li>
  <A CLASS="Content" HREF="a74bae154b7e052b.htm" target="_self"> 2.2.1 Manage Stolen Vehicle Actions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>