<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pscs.pshvs_un/loading_zone_data_outputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pscs.pshvs_un/loading_zone_data_outputs </h2></center><br><h3>Description</H3><H5>It contains data about the use of loaring and unloading zones and/or their associated holding zones that is being send from the zone management functionality to functionality in the Freight Vehicle.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 9 Provide Support for Cooperative Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="0b7164c54bd813f9.htm" target="_self"> pscs.pshvs_holding_zone_routing_information </A> <li>
  <A CLASS="Content" HREF="0b7164184bd813c1.htm" target="_self"> pscs.pshvs_holding_zone_unavailable_for_new_eta </A> <li>
  <A CLASS="Content" HREF="0b71414d4bd80bae.htm" target="_self"> pscs.pshvs_un/loading_zone_routing_information </A> <li>
  <A CLASS="Content" HREF="0b7135a74bd809b6.htm" target="_self"> pscs.pshvs_un/loading_zone_unavailable_for_new_eta </A> <li>
  <A CLASS="Content" HREF="43cea8064bd50fd9.htm" target="_self"> pscs.pshvs_un/loading_zone_use_response </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="86eb91c44bcd04d5.htm" target="_self"> pscs.pshvs_data_for_vehicles </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="4de089fc4ba7252d.htm" target="_self"> 5.14 Provide In-vehicle Trip Planning &amp; Implementation</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="43ce91b64bd50c23.htm" target="_self"> 9.5 Manage Urban Loading Zones</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>