<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs.pscs_un/loading_zone_data_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs.pscs_un/loading_zone_data_inputs </h2></center><br><h3>Description</H3><H5>It contains data about the use of loaring and unloading zones and/or their associated holding zones that is being sent from functionality in the Freight Vehicle to the zone management functionality.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 9 Provide Support for Cooperative Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="6c0071004bd9034d.htm" target="_self"> pshvs.pscs_freight_vehicle_left_un/loading_zone </A> <li>
  <A CLASS="Content" HREF="0b715ff94bd81368.htm" target="_self"> pshvs.pscs_holding_zone_eta </A> <li>
  <A CLASS="Content" HREF="b95dcc714bd608f5.htm" target="_self"> pshvs.pscs_un/loading_zone_eta </A> <li>
  <A CLASS="Content" HREF="b95de14d4bd60f07.htm" target="_self"> pshvs.pscs_un/loading_zone_use_confirmation </A> <li>
  <A CLASS="Content" HREF="43ce9a9c4bd50e65.htm" target="_self"> pshvs.pscs_un/loading_zone_use_request </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="5e5d7c0b4bb31411.htm" target="_self"> pshvs.pscs_vehicle_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="43ce91b64bd50c23.htm" target="_self"> 9.5 Manage Urban Loading Zones</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="4de089fc4ba7252d.htm" target="_self"> 5.14 Provide In-vehicle Trip Planning &amp; Implementation</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>