<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pepf_urban_free_ride_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pepf_urban_free_ride_request </h2></center><br><h3>Description</H3><H5><div class="Normal">It contains a requirement for a free ride to be given to a vehicle using the urban road network, e.g. emergency vehicle, or other form(s) of special vehicle. Thus when it passes through toll collection points there will be no payment control . The data flow includes the following information: <br>- date of message<br>- ID of emitter<br>- ID of user or vehicle to be allowed to pass freely<br>- date of validity<br>- part(s) of the urban road network to which free use applies<br>- other relevant information</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.3   Perform Electronic Payment Transaction</li></a><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.1 Provide Urban Traffic Management</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea23982649f.htm" target="_self"> mt.pepf_free_ride_request </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821ecb.htm" target="_self"> 1.3.3 Check User&#39;s Contract</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103fa.htm" target="_self"> 3.1.1 Provide Urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="f89709be39821f97.htm" target="_self"> 3.1.1.6 Manage Urban Static Traffic Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>