<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs.mt_inter-urban_xfcd
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs.mt_inter-urban_xfcd </h2></center><br><h3>Description</H3><H5>It contains extended floating car data (XFCD) from a Vehicle in the inter-urban traffic network.&nbsp;&nbsp;This data will enable the reconstruction of the location, intended route (way points) and motion characteristics of the Vehicle and, together with that from other Vehicles, the traffic behaviour in their local geographic area.&nbsp;&nbsp;Vehicle identity and status information such as ESP or ABS activities will - together with that from other vehicles - enable other data about traffic conditions to be determined, e.g. darkness (lights on), fog (fog lights on), rain (windscreen wipers active), Vehicle direction change (turn indicator use).</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 5.13 Provide Vehicle Data and ISA</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea3398265b3.htm" target="_self"> pshvs.mt_floating_car_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810406.htm" target="_self"> 3.1.2 Provide Inter-urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="81ac9e4c4b5d0654.htm" target="_self"> 3.1.2.8 Collect Inter-urban Data from Vehicles</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d8ff4174054f.htm" target="_self"> 5.13.7 Prepare Extended Floating Car Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>