<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_inter-urban_suggested_speeds_and_headways
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_inter-urban_suggested_speeds_and_headways </h2></center><br><h3>Description</H3><H5>It contains suggested speed and headway settings for inter-urban roads.&nbsp;&nbsp;They are to be used by &quot;intelligent&quot; vehicles that are capable of controlling their speed and headway to externally defined values.&nbsp;&nbsp;The reason(s) for any changes are to be included.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2.13 Manage Inter-urban Traffic Strategies</li></a><li>DFD 5.13 Provide Vehicle Data and ISA</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="81accd0c4b5d112b.htm" target="_self"> mt.pshvs_inter-urban_speed_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9054174055d.htm" target="_self"> 5.13.8 Provide Suggested Speeds and Headways for ISA</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821fc3.htm" target="_self"> 3.1.2.13.4 Manage Inter-urban Road Network Speeds &amp; Headways</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>