<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_vehicle_data_for_driver_monitoring
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_vehicle_data_for_driver_monitoring </h2></center><br><h3>Description</H3><H5>It contains data from Vehicle Systems that is to be used in the monitoring of the behaviour and performance of the Driver.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="8914d1cd417378c1.htm" target="_self"> pshvs_accident_detected </A> <li>
  <A CLASS="Content" HREF="8914d1dd417378cb.htm" target="_self"> pshvs_current_vehicle_time_for_operations </A> <li>
  <A CLASS="Content" HREF="8914d38b417379c1.htm" target="_self"> pshvs_vehicle_data </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d7fa4174050e.htm" target="_self"> 5.11 Provide Driver Monitoring and eCall</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d8034174051b.htm" target="_self"> 5.12 Provide Vehicle Communications Interfaces</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>