<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_vehicle_and_road_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_vehicle_and_road_information </h2></center><br><h3>Description</H3><H5>It contains location data for use by stolen Vehicles, speed recommendations from ISA and other road information for output to the Other Vehicle.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="84b8afaa4b8b0c8f.htm" target="_self"> pshvs_road_information_for_other_vehicle </A> <li>
  <A CLASS="Content" HREF="f7bf4c674ba21c5c.htm" target="_self"> pshvs_safety_behaviour_status_for_other_vehicle </A> <li>
  <A CLASS="Content" HREF="480b62054b60087e.htm" target="_self"> pshvs_suggested_speeds_and_headways_from_ISA </A> <li>
  <A CLASS="Content" HREF="8914d3a941737a07.htm" target="_self"> pshvs_vehicle_position_for_illegal_use </A> <li>
  <A CLASS="Content" HREF="b13fca534b9707f5.htm" target="_self"> pshvs_xfcd_for_other_vehicle </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d8034174051b.htm" target="_self"> 5.12 Provide Vehicle Communications Interfaces</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d80e41740528.htm" target="_self"> 5.13 Provide Vehicle Data and ISA</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>