<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pscs_load_sensitive_area_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pscs_load_sensitive_area_data </h2></center><br><h3>Description</H3><H5>It contains either data about the use by Vehicles of a &quot;sensitive area&quot; that is being loaded in the Sensitive Area Monitoring data store, details about the Vehicle that is entering the &quot;sensitive area&quot;, or updates to the criteria used to grant Vehicles access to the &quot;sensitive area&quot;.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 9.3 Manage Vehicle access to Sensitive Areas</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="86eb95ef4bcd0596.htm" target="_self"> 9.2 Sensitive Area Monitoring Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="23442ba74bcc0732.htm" target="_self"> 9.3.2 Manage Data about Vehicle use of Sensitive Areas</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>