<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pscs.mt_sensitive_area_access_refused
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pscs.mt_sensitive_area_access_refused </h2></center><br><h3>Description</H3><H5>It contains the identity of the Vehicle for which acess to either an inter-urban or urban &quot;sensitive area&quot; has not been granted and is to be used for enforcement purposes.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 9 Provide Support for Cooperative Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="86ebaebb4bcd0994.htm" target="_self"> pscs.mt_inter-urban_sensitive_area_access_refused </A> <li>
  <A CLASS="Content" HREF="86ebaffd4bcd09ad.htm" target="_self"> pscs.mt_urban_sensitive_area_access_refused </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="86ebb3914bcd0b96.htm" target="_self"> pscs.mt_data_for_traffic_management </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="23442a984bcc0570.htm" target="_self"> 9.3 Mange Vehicle Access to Sensitive Areas</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>