<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pscs.mt_data_for_traffic_management
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pscs.mt_data_for_traffic_management </h2></center><br><h3>Description</H3><H5>It contains data from the support cooperative systems services functionality that is being sent to the manage traffic functionality.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="fb71049e4b470436.htm" target="_self"> pscs.mt_priority_requests </A> <li>
  <A CLASS="Content" HREF="86ebb2464bcd09f9.htm" target="_self"> pscs.mt_sensitive_area_access_refused </A> </h5></ul><ul><h5></h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8c73981001f.htm" target="_self"> 3. Manage Traffic</A> </h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="2ed039d74b4b048b.htm" target="_self"> 9. Provide Support for Cooperative Systems</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>