<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pscs.pshvs_driver_instructions_for_sensitive_areas
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pscs.pshvs_driver_instructions_for_sensitive_areas </h2></center><br><h3>Description</H3><H5>It contains instructions for the Driver of the Vehicle that must be observed whilst the Vehicle is within the &quot;sensitive area&quot;.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 5.16 Provide Outputs to Host Vehicle Drivers</li></a><li>DFD 9 Provide Support for Cooperative Systems</li></a><li>DFD 9.3 Manage Vehicle access to Sensitive Areas</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="86eb91c44bcd04d5.htm" target="_self"> pscs.pshvs_data_for_vehicles </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f21e10214e200e14.htm" target="_self"> 5.16 Provide Outputs to Host Vehicle Drivers</A> <li>
  <A CLASS="Content" HREF="c9c6d9d5417405fd.htm" target="_self"> 5.16.2 Output Commands and Dynamic Warnings</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="23442a984bcc0570.htm" target="_self"> 9.3 Mange Vehicle Access to Sensitive Areas</A> <li>
  <A CLASS="Content" HREF="23442b644bcc0719.htm" target="_self"> 9.3.1 Provide Vehicle Support for Sensitive Areas Access</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>