<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pscs.mt_inter-urban_sensitive_area_access_refused
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pscs.mt_inter-urban_sensitive_area_access_refused </h2></center><br><h3>Description</H3><H5>It contains the identity of the Vehicle for which access to the inter-urban &quot;sensitive area&quot; has not been granted and is to be used for enforcement purposes.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.2.13 Manage Inter-urban Traffic Strategies</li></a><li>DFD 9.3 Manage Vehicle access to Sensitive Areas</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="86ebb2464bcd09f9.htm" target="_self"> pscs.mt_sensitive_area_access_refused </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810406.htm" target="_self"> 3.1.2 Provide Inter-urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="42a246e04deb019c.htm" target="_self"> 3.1.2.13 Manage Inter-urban Traffic Strategies</A> <li>
  <A CLASS="Content" HREF="0f99266c4b1e0f91.htm" target="_self"> 3.1.2.13.3 Restrict Access to Inter-urban Zones</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="23442b644bcc0719.htm" target="_self"> 9.3.1 Provide Vehicle Support for Sensitive Areas Access</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>