<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tt-pepf_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tt-pepf_information </h2></center><br><h3>Description</H3><H5>It is used to provide the Traveller with information about the contract that is being set up and the services that it will include.  The data flow consists of the following items each of which has its own data flow definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227d39827c80.htm" target="_self"> tt-pepf_contract </A> <li>
  <A CLASS="Content" HREF="f897227d39827cb6.htm" target="_self"> tt-pepf_service_information </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211c39827076.htm" target="_self"> tt-pepf_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841116.htm" target="_self"> Traveller</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103c4.htm" target="_self"> 1.1 Set up Contract</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>