<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.mpto_request_changes
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.mpto_request_changes </h2></center><br><h3>Description</H3><H5>It contains requests for fares and for changes to services as a result of the implementation of a demand management strategy.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 4  Manage Public Transport Operations</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea23982641b.htm" target="_self"> mt.mpto_request_demand_service_change </A> <li>
  <A CLASS="Content" HREF="f8971ea239826421.htm" target="_self"> mt.mpto_request_fares </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea2398263fd.htm" target="_self"> mt.mpto_information_and_requests </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810436.htm" target="_self"> 4.2 Plan PT Service</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea23981041e.htm" target="_self"> 3.3 Manage Demand</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>