<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ptja_revised_trip_plan_requirements
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ptja_revised_trip_plan_requirements </h2></center><br><h3>Description</H3><H5>It contains revised data about the way in which the trip plan that a Traveller is currently using is to be modified.&nbsp;&nbsp;It is sent when it is necessary for the trip plan to be changed, either because the Traveller has requested it, or because the travel conditions have changed such that the trip plan needs to be improved.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a><li>DFD 6.3 Support Trip</li></a><li>DFD 6.5 Prepare Trip Plan</li></a><li>DFD 6.5.3 Trip Planning</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810472.htm" target="_self"> 6.5 Prepare Trip Plan</A> <li>
  <A CLASS="Content" HREF="f89709c23982222f.htm" target="_self"> 6.5.3 Trip Planning</A> <li>
  <A CLASS="Content" HREF="671767da41610002.htm" target="_self"> 6.5.3.9 Plan Trip Details</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104d7.htm" target="_self"> 6.3 Support Trip</A> <li>
  <A CLASS="Content" HREF="d603dcaa4ba0078b.htm" target="_self"> 6.3.12 Manage Revised Trip Plan Creation for Traveller</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>