<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > psef.pshvs_vehicle_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>psef.pshvs_vehicle_data </h2></center><br><h3>Description</H3><H5>It contains the final ackmowledgement for a mayday call and a stop stolen Vehicle instruction.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="bfa7c84e4bc50347.htm" target="_self"> psef.pshvs_eCall_arcknowledgements </A> <li>
  <A CLASS="Content" HREF="bfa7c0114bc50184.htm" target="_self"> psef.pshvs_emergency_vehicle_approaching </A> <li>
  <A CLASS="Content" HREF="7ca488c44b82054c.htm" target="_self"> psef.pshvs_stolen_vehicle_stop_message </A> </h5></ul><ul><h5></h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8d63981002b.htm" target="_self"> 5. Provide Support for Host Vehicle Services</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8bd39810019.htm" target="_self"> 2. Provide Safety and Emergency Facilities</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>