<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tesp.ttip_forecast_traffic_conditions_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tesp.ttip_forecast_traffic_conditions_data </h2></center><br><h3>Description</H3><H5>It contains data about the forecast traffic conditions that are predicted to affect the road network served by the System.&nbsp;&nbsp;This data is for use by the Service Provider to use in the information it outputs to Travellers and to create a model of current and anticipated traffic conditions.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.6 Provide Network Modelling and Traffic Simulation</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211c39826ff2.htm" target="_self"> tesp-mt_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613cfb8398e0148.htm" target="_self"> Traffic and Travel Information Provider</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> <li>
  <A CLASS="Content" HREF="f8acfb9a4b0b019a.htm" target="_self"> 3.1.6 Provide Traffic Predictions</A> <li>
  <A CLASS="Content" HREF="f8ac047b4b0c059d.htm" target="_self"> 3.1.6.6 Process Traffic Prediction Results</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>