<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tesp.ttip-weather_conditions_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tesp.ttip-weather_conditions_information </h2></center><br><h3>Description</H3><H5>It contains data about weather conditions that are affecting the road network served by the System.&nbsp;&nbsp;This data is for use by the Service Provider as part of its information output to Travellers.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.4  Provide Environmental Information</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211c39826ff2.htm" target="_self"> tesp-mt_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613cfb8398e0148.htm" target="_self"> Traffic and Travel Information Provider</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810424.htm" target="_self"> 3.4 Provide Environmental Information</A> <li>
  <A CLASS="Content" HREF="ef4bf1334b2001d6.htm" target="_self"> 3.4.11 Analyse Environmental Data and Implement Actions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>