<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_data_for_traffic_prediction
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_data_for_traffic_prediction </h2></center><br><h3>Description</H3><H5>It contains data about the urban road network, its current traffic conditions and the strategies that are being implemented in it for use in simulation and modelling.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5b39824629.htm" target="_self"> mt_urban_data_for_traffic_predictions </A> <li>
  <A CLASS="Content" HREF="87a689e74b0e01ba.htm" target="_self"> mt_urban_road_static_data_for_prediction </A> <li>
  <A CLASS="Content" HREF="87a68af74b0e01e5.htm" target="_self"> mt_urban_strategies_in_use </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8acfb9a4b0b019a.htm" target="_self"> 3.1.6 Provide Traffic Predictions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103fa.htm" target="_self"> 3.1.1 Provide Urban Traffic Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>