<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_instructions_&amp;_warnings_for_other_vehicles
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_instructions_&amp;_warnings_for_other_vehicles </h2></center><br><h3>Description</H3><H5>It contains information about traffic regulations and commands dictating which lanes can be used that need to be sent to Other Vehicles.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 5.16 Provide Outputs to Host Vehicle Drivers</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d8034174051b.htm" target="_self"> 5.12 Provide Vehicle Communications Interfaces</A> <li>
  <A CLASS="Content" HREF="c9c6d9c3417405d3.htm" target="_self"> 5.12.10 Provide V2V Communications</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f21e10214e200e14.htm" target="_self"> 5.16 Provide Outputs to Host Vehicle Drivers</A> <li>
  <A CLASS="Content" HREF="c9c6d9ce417405ef.htm" target="_self"> 5.16.1 Manage Communication from Vehicle to Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>