<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_inter-urban_data_for_traffic_predictions
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_inter-urban_data_for_traffic_predictions </h2></center><br><h3>Description</H3><H5>It contains traffic data for use in the prediction of traffic conditions in the inter-urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.6 Provide Network Modelling and Traffic Simulation</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="b78ebb5f4b0e048f.htm" target="_self"> mt_inter-urban_data_for_traffic_prediction </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8ac03784b0c0531.htm" target="_self"> 3.1.6.2 Process Road Traffic Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821faf.htm" target="_self"> 3.1.2.16 Manage Inter-urban Traffic Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>