<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.tio-trip_planning_data_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.tio-trip_planning_data_inputs </h2></center><br><h3>Description</H3><H5></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a><li>DFD 6.5 Prepare Trip Plan</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="a450a5c04b1301ae.htm" target="_self"> fo.tio-inter-urban_road_network_data_update </A> <li>
  <A CLASS="Content" HREF="45df809a4b7d14f2.htm" target="_self"> fo.tio-request_trip_planning_criteria </A> <li>
  <A CLASS="Content" HREF="40d647c6416a0487.htm" target="_self"> fo.tio-trip_planning_data_requests </A> <li>
  <A CLASS="Content" HREF="45df80d14b7d14ff.htm" target="_self"> fo.tio-update_trip_planning_criteria </A> <li>
  <A CLASS="Content" HREF="a450aa9c4b130542.htm" target="_self"> fo.tio-urban_road_network_data_update </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f4a.htm" target="_self"> fo-ptja_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810472.htm" target="_self"> 6.5 Prepare Trip Plan</A> <li>
  <A CLASS="Content" HREF="f89709c23982222f.htm" target="_self"> 6.5.3 Trip Planning</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d225398e01b6.htm" target="_self"> Traveller Information Operator</A> </h5></ul>
</BODY> </HTML>