<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.tio-inter-urban_road_network_data_update
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.tio-inter-urban_road_network_data_update </h2></center><br><h3>Description</H3><H5>It contains static data about the inter-urban road network that is being added the Trip Planning Data Store by the Travel Information Operator for use in trip plans.&nbsp;&nbsp;This data may be a sub-set of the static data needed for Traffic Management.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6.5.3 Trip Planning</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="a450a87c4b13035d.htm" target="_self"> fo.tio-trip_planning_data_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e53ffa3c4163005f.htm" target="_self"> 6.5.3.7 Enable Operator Access to Tip Planning Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d225398e01b6.htm" target="_self"> Traveller Information Operator</A> </h5></ul>
</BODY> </HTML>