<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mpto_alarms_and_faults
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mpto_alarms_and_faults </h2></center><br><h3>Description</H3><H5>It contains alarms and performance data from Public Transport Vehicle to be used in its management.  The data flow consists of the following items each of which has its own definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="57b0640739be0189.htm" target="_self"> mpto_alarm_description </A> <li>
  <A CLASS="Content" HREF="cf6dd8f84b180573.htm" target="_self"> mpto_faulty_PT_stop </A> <li>
  <A CLASS="Content" HREF="cf6ddc0e4b1805c0.htm" target="_self"> mpto_faulty_PT_vehicle_display </A> <li>
  <A CLASS="Content" HREF="cf6ddcb54b1805eb.htm" target="_self"> mpto_possible_PT_vehicle_fault </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea23981043c.htm" target="_self"> 4.3 Provide PT Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810430.htm" target="_self"> 4.1 Monitor PT fleet</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>