<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.pto-pt_planning_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.pto-pt_planning_inputs </h2></center><br><h3>Description</H3><H5>It contains data that has been input by an Operator that is concerned with the planning of new services and/or fares.  The data flow comprises the following items, each of which has its own data flow definition: <br/></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227839827674.htm" target="_self"> fo.pto-fare_strategies </A> <li>
  <A CLASS="Content" HREF="f89722783982768c.htm" target="_self"> fo.pto-planning_strategies </A> <li>
  <A CLASS="Content" HREF="b027c6de39bf06cf.htm" target="_self"> fo.pto-requests_and_updates </A> <li>
  <A CLASS="Content" HREF="31c738554b190685.htm" target="_self"> fo.pto-request_route_static_data </A> <li>
  <A CLASS="Content" HREF="31c739c64b1906ba.htm" target="_self"> fo.pto-route_static_data_update </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f32.htm" target="_self"> fo-mpto_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810436.htm" target="_self"> 4.2 Plan PT Service</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1bc398e0198.htm" target="_self"> Public Transport Operator</A> </h5></ul>
</BODY> </HTML>