<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > to.pto-pt_planning_outputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>to.pto-pt_planning_outputs </h2></center><br><h3>Description</H3><H5><div class="Normal">It contains the responses to the inputs from the PT Operator with updates and requests for information.&nbsp;&nbsp;<br></div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="31c743664b19082b.htm" target="_self"> to.pto-requested_route_static_data </A> <li>
  <A CLASS="Content" HREF="31c748954b190d28.htm" target="_self"> to.pto-revised_fare_schemes </A> <li>
  <A CLASS="Content" HREF="31c7491c4b190d4f.htm" target="_self"> to.pto-revised_services </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211c3982703a.htm" target="_self"> to-mpto_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1bc398e0198.htm" target="_self"> Public Transport Operator</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810436.htm" target="_self"> 4.2 Plan PT Service</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>