<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_vehicle_data_for_trajectory
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_vehicle_data_for_trajectory </h2></center><br><h3>Description</H3><H5>It contains data provided by In-vehicle Systems of the Host Vehicle that is used to calculate the forward trajectory of the Vehicle.&nbsp;&nbsp;It therefore includes such items as the status of the power unit, driver train, front wheels, steering wheel, turn indicator and brakes, plus the Host Vehicle identity.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a><li>DFD 5.15 Provide In-vehicle Detection</li></a><li>DFD 5.15.3 Determine Host Vehicle Situation</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="16da17594c0d0194.htm" target="_self"> 5.15 Provide In-vehicle Detection and Analysis</A> <li>
  <A CLASS="Content" HREF="e098f4554c2d0649.htm" target="_self"> 5.15.3 Determine Host Vehicle Situation</A> <li>
  <A CLASS="Content" HREF="bb04c0cc4c240670.htm" target="_self"> 5.15.3.1 Predict Host Vehicle Trajectory</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d8034174051b.htm" target="_self"> 5.12 Provide Vehicle Communications Interfaces</A> <li>
  <A CLASS="Content" HREF="c9c6d9c9417405e1.htm" target="_self"> 5.12.7 Communicate with In-vehicle Systems</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>