<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_driver_status_for_behaviour_classification
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_driver_status_for_behaviour_classification </h2></center><br><h3>Description</H3><H5>It contains details of the status of the Driver of the Host Vehicle deduced from inputs that will be used to classify the behaviour of the Vehicle into categories such as safe or un-safe.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 5.11 Provide Driver Monitoring and eCall</li></a><li>DFD 5.15 Provide In-vehicle Detection</li></a><li>DFD 5.15.3 Determine Host Vehicle Situation</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="16da17594c0d0194.htm" target="_self"> 5.15 Provide In-vehicle Detection and Analysis</A> <li>
  <A CLASS="Content" HREF="e098f4554c2d0649.htm" target="_self"> 5.15.3 Determine Host Vehicle Situation</A> <li>
  <A CLASS="Content" HREF="2f522ff14c34030f.htm" target="_self"> 5.15.3.3 Classify Host Vehicle Driver Behaviour</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d7fa4174050e.htm" target="_self"> 5.11 Provide Driver Monitoring and eCall</A> <li>
  <A CLASS="Content" HREF="c9c6d9824174058b.htm" target="_self"> 5.11.11 Monitor Status of Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>