<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > td-slow_moving_objects_warning_and_advice
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>td-slow_moving_objects_warning_and_advice </h2></center><br><h3>Description</H3><H5>It contains a warning to the Driver of the Host Vehicle that a slow moving object (e.g. person, animal, slow vehicle, including Vulnerable Road Users (VRU&#39;s)) is near the Vehicle and includes advice on any appropriate action that the Driver needs to take.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.15 Provide In-vehicle Detection</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="e098046a4c2e0f00.htm" target="_self"> td-host_vehicle_outputs_to_driver </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410c8.htm" target="_self"> Driver</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="a785bb494c2805a9.htm" target="_self"> 5.15.4 Provide Vehicle Trajectory Information to Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>