<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs.mt_urban_low_visibility_message
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs.mt_urban_low_visibility_message </h2></center><br><h3>Description</H3><H5>It contains data from which a warning message can be generated for output from the roadside to the Driver of the Host Vehicle to advise of poor and/or reduced visibility that will be encountered in the urban road network ahead of the Host Vehicle and any appropriate action that the Driver needs to take.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a><li>DFD 5.15 Provide In-vehicle Detection</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="efc9f6984e0203d6.htm" target="_self"> pshvs.mt_urban_roadside_outputs_to_driver </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f67cf9834ad501bb.htm" target="_self"> 3.1.1.5.20 Output c&amp;i to Drivers using Urban Roads</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="5c1269144c0d0af0.htm" target="_self"> 5.15.5 Collect &amp; forward local Host Vehicle conditions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>