<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_road_curve_ahead_warning
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_road_curve_ahead_warning </h2></center><br><h3>Description</H3><H5>It contains data from which a warning for the Driver of the Host Vehicle can be generated containing advice on the action(s), e.g. changes to Vehicle speed and/or trajectory, which need to be taken to ensure that the Vehicle travels safely through the curve in the road network that is ahead of the Vehicle in its current trajectory.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.15 Provide In-vehicle Detection</li></a><li>DFD 5.15.3 Determine Host Vehicle Situation</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="a785bb494c2805a9.htm" target="_self"> 5.15.4 Provide Vehicle Trajectory Information to Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e098f4554c2d0649.htm" target="_self"> 5.15.3 Determine Host Vehicle Situation</A> <li>
  <A CLASS="Content" HREF="bb04c0cc4c240670.htm" target="_self"> 5.15.3.1 Predict Host Vehicle Trajectory</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>