<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.rno-inter-urban_traffic_management_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.rno-inter-urban_traffic_management_commands </h2></center><br><h3>Description</H3><H5>It contains input from the Road Management Operator that may be updates to the inter-urban road network static data, or changes to the planned sequence of commands for the management of the inter-urban road network, or actual management commands themselves that will override those that are already being implemented.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.2.13 Manage Inter-urban Traffic Strategies</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8972279398276bc.htm" target="_self"> fo.rno-traffic_management_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="42a246e04deb019c.htm" target="_self"> 3.1.2.13 Manage Inter-urban Traffic Strategies</A> <li>
  <A CLASS="Content" HREF="42a2580e4deb07b3.htm" target="_self"> 3.1.2.13.1 Provide Inter-urban Road Operator Mgt Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1de398e01a2.htm" target="_self"> Road Network Operator</A> </h5></ul>
</BODY> </HTML>