<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tfc-pepf_account_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tfc-pepf_account_commands </h2></center><br><h3>Description</H3><H5>  It contains commands for processing by the Financial Clearinghouse.  One is a request for details of the current status of a Traveller&#39;s account that is used to purchase services and the other is a request to transfer a certain amount from an account managed by it to an electronic payment account.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227c39827ab2.htm" target="_self"> tfc-pepf_account_status_request </A> <li>
  <A CLASS="Content" HREF="f897227c39827ab8.htm" target="_self"> tfc-pepf_load_account_order </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="ff3a1ba24b0315f8.htm" target="_self"> tfc-pepf_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410da.htm" target="_self"> Financial Clearinghouse</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103ca.htm" target="_self"> 1.2 Manage User&#39;s Account</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>