<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > psef.mt_inter-urban_virtual_coned_area_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>psef.mt_inter-urban_virtual_coned_area_request </h2></center><br><h3>Description</H3><H5>It contains a request that a part of the inter-urban road network is &quot;coned off&quot; so that all non-Emergency Vehicles can be prevented from entering it.&nbsp;&nbsp;The &quot;coned off&quot; part of the inter-urban road network may be all of one or more road segments, or part of a single road segment, and may include one, some or all of the available lanes.&nbsp;&nbsp;In some instances, the inter-urban road segment(s) may be completely closed to all but Emergency Vehicles.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2.1 Manage Emergencies</li></a><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.2.14 Implement Inter-urban Management Traffic Strategy</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="c91ed4f94bc5072b.htm" target="_self"> psef.mt_virtual_coned_area_requests </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810406.htm" target="_self"> 3.1.2 Provide Inter-urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="42a247014deb01b2.htm" target="_self"> 3.1.2.14 Implement Inter-urban Management Traffic Strategy</A> <li>
  <A CLASS="Content" HREF="f234f4124ded0aad.htm" target="_self"> 3.1.2.14.4 Output Inter-urban Traffic Commands &amp; Messages</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821f3d.htm" target="_self"> 2.1.7 Manage use of Emergency Vehicle</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>