<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft.ptt-trip_planning_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft.ptt-trip_planning_information </h2></center><br><h3>Description</H3><H5>It contains information that is sent to the Traveller as part of the dialogue needed to prepare a trip plan.&nbsp;&nbsp;The data flow consists of the following items each of which has its own definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="5585570d4c3d01ae.htm" target="_self"> ft.ptt-additional_trip_parameters </A> <li>
  <A CLASS="Content" HREF="f8972279398277be.htm" target="_self"> ft.ptt-basic_trip_parameters </A> <li>
  <A CLASS="Content" HREF="f8972279398277ac.htm" target="_self"> ft.ptt-booking_approval </A> <li>
  <A CLASS="Content" HREF="f8972279398277c4.htm" target="_self"> ft.ptt-final_approval </A> <li>
  <A CLASS="Content" HREF="f897227a39827890.htm" target="_self"> ft.ptt-modified_trip_parameters </A> <li>
  <A CLASS="Content" HREF="40d647cb416a0491.htm" target="_self"> ft.ptt-revised_booking_choices </A> <li>
  <A CLASS="Content" HREF="40d647d1416a049b.htm" target="_self"> ft.ptt-trip_planning_payment </A> <li>
  <A CLASS="Content" HREF="f897227a39827896.htm" target="_self"> ft.ptt-trip_selection </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f8c.htm" target="_self"> ft-ptja_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810472.htm" target="_self"> 6.5 Prepare Trip Plan</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d334398e01f2.htm" target="_self"> Pre-Trip Traveller</A> </h5></ul>
</BODY> </HTML>