<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tt-post_trip_preferences_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tt-post_trip_preferences_request </h2></center><br><h3>Description</H3><H5>It contains a request for the Traveller to provide details of any trip preferences that are a result of the trip having been completed.&nbsp;&nbsp;These preferences will (or should be) revisions to those made when the trip was being planned.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a><li>DFD 6.7 Manage General Trip Preferences</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211c39827052.htm" target="_self"> to-ptja_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d225398e01b6.htm" target="_self"> Traveller Information Operator</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="45df47834b7d0329.htm" target="_self"> 6.7 Manage General Trip Preferences</A> <li>
  <A CLASS="Content" HREF="f89709c239822211.htm" target="_self"> 6.7.1 Define Traveller&#39;s General Trip Preferences</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>