<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs.mt_data_for_traffic_management
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs.mt_data_for_traffic_management </h2></center><br><h3>Description</H3><H5>It contains data being sent frrom Vehicles to Manage Traffic functionality, e.g. floating car data and Vehicles that have become moving incidents, i.e. they have not been involved in accidents or are broken down and are moving throught the road network either continuously, e.g. wide/long load, or from time to time, e.g. road/winter maintenance vehicles.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="59b469584e0307a9.htm" target="_self"> pshvs.mt_command_display_errors </A> <li>
  <A CLASS="Content" HREF="cc3ddaec4b870e21.htm" target="_self"> pshvs.mt_data_for_vehicles_as_incidents </A> <li>
  <A CLASS="Content" HREF="59b467ed4e030773.htm" target="_self"> pshvs.mt_errors_in_speed_display </A> <li>
  <A CLASS="Content" HREF="f8971ea3398265b3.htm" target="_self"> pshvs.mt_floating_car_data </A> <li>
  <A CLASS="Content" HREF="efc9f5644e020399.htm" target="_self"> pshvs.mt_inter-urban_roadside_outputs_to_driver </A> <li>
  <A CLASS="Content" HREF="47485aac4c2c07b8.htm" target="_self"> pshvs.mt_other_vehicle_lane_departure_warning </A> <li>
  <A CLASS="Content" HREF="e098f8ae4c2d0a72.htm" target="_self"> pshvs.mt_outputs_to_driver_via_roadside </A> <li>
  <A CLASS="Content" HREF="b2b4b76b4c2d0234.htm" target="_self"> pshvs.mt_possible_conflicts_with_vehicle_movement </A> <li>
  <A CLASS="Content" HREF="15c818ec4bc8033a.htm" target="_self"> pshvs.mt_rest_zone_use_data </A> <li>
  <A CLASS="Content" HREF="3b0342514b8e040c.htm" target="_self"> pshvs.mt_roadside_display_errors </A> <li>
  <A CLASS="Content" HREF="12164ff64bb321ca.htm" target="_self"> pshvs.mt_road_use_data_from_trip </A> <li>
  <A CLASS="Content" HREF="3b0367904b8e18da.htm" target="_self"> pshvs.mt_speed_display_errors </A> <li>
  <A CLASS="Content" HREF="efc9f6984e0203d6.htm" target="_self"> pshvs.mt_urban_roadside_outputs_to_driver </A> </h5></ul><ul><h5></h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8c73981001f.htm" target="_self"> 3. Manage Traffic</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8d63981002b.htm" target="_self"> 5. Provide Support for Host Vehicle Services</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>