<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs.mt_data_for_vehicles_as_incidents
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs.mt_data_for_vehicles_as_incidents </h2></center><br><h3>Description</H3><H5>It contains data about a vehicle whose presence in the road network will create an incident, e.g. road/winter maintenance vehicles, long/wide loads and vehicles that need to report themselves as travelling the wrong way through the road network.&nbsp;&nbsp;This data will be used to create an &quot;incident&quot; that will be reported to the driver.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.2  Manage Incidents</li></a><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="cc3ddd6c4b870fda.htm" target="_self"> pshvs.mt_data_for_traffic_management </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810418.htm" target="_self"> 3.2 Manage Incidents</A> <li>
  <A CLASS="Content" HREF="f89709bf39822007.htm" target="_self"> 3.2.13 Classify and Identify Incidents</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d8034174051b.htm" target="_self"> 5.12 Provide Vehicle Communications Interfaces</A> <li>
  <A CLASS="Content" HREF="c9c6d9c9417405e1.htm" target="_self"> 5.12.7 Communicate with In-vehicle Systems</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>