<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_traffic_queue_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_traffic_queue_information </h2></center><br><h3>Description</H3><H5></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="cc3df6bb4b871d80.htm" target="_self"> mt.pshvs_inter-urban_queue_information </A> <li>
  <A CLASS="Content" HREF="cc3df6154b871d60.htm" target="_self"> mt.pshvs_urban_queue_information </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="02db267d419a3600.htm" target="_self"> mt.pshvs_vehicle_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f21e10214e200e14.htm" target="_self"> 5.16 Provide Outputs to Host Vehicle Drivers</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>