<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_urban_queue_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_urban_queue_information </h2></center><br><h3>Description</H3><H5>It contains information about the location and rate of propagation of traffic queues in the urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.1 Provide Urban Traffic Management</li></a><li>DFD 5.16 Provide Outputs to Host Vehicle Drivers</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="cc3df7154b871d9e.htm" target="_self"> mt.pshvs_traffic_queue_information </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9ce417405ef.htm" target="_self"> 5.16.1 Manage Communication from Vehicle to Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103fa.htm" target="_self"> 3.1.1 Provide Urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="1d6c24e94b75063d.htm" target="_self"> 3.1.1.9 Output Urban Traffic Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>