<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mffo_hazardous_goods_transport_request_approved
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mffo_hazardous_goods_transport_request_approved </h2></center><br><h3>Description</H3><H5>It contains data from the approval for a previous request to the Freight Management Operator to give approval for the Law Enforcement Agency to be asked to approve the movement of hazardous goods as part of a freight operation.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 8.1.2 Prepare Freight Operations</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709c3398222b9.htm" target="_self"> 8.1.2.6 Process Hazardous Goods Transport Declaration</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="31803e224d4405aa.htm" target="_self"> 8.1.2.7 Provide Setup Freight Operation Operator Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>