<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mffo_rsc_commercial_incident_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mffo_rsc_commercial_incident_information </h2></center><br><h3>Description</H3><H5>It contains all incident information about a problem encountered in the process of a transport order.  This includes items such as ID of transport order, type of problem, date of problem occurrence, location, additional information about problem, etc.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 8.2.2.2 Control and Monitor Fleet Operations</li></a><li>DFD 8.3.1  Manage Task and Transport Order</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5739824125.htm" target="_self"> mffo_rsc_incident_information </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709c3398222fb.htm" target="_self"> 8.2.2.2.1 Prepare/Process information to/from board</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709c43982233d.htm" target="_self"> 8.3.1.3 Monitor Transport Order</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>