<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fv.fv-input_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fv.fv-input_data </h2></center><br><h3>Description</H3><H5>It contains input from the Freight Vehicle needed by other parts of the system.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 8. Manage Freight and Fleet Operations</li></a><li>DFD 8.3 Manage vehicle/driver/cargo/equipment</li></a><li>DFD 8.3.2 Monitor Resources</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f9e.htm" target="_self"> fv-mffo_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff8239810531.htm" target="_self"> 8.3 Manage vehicle/driver/cargo/equipment</A> <li>
  <A CLASS="Content" HREF="f897ff823981053d.htm" target="_self"> 8.3.2 Monitor Resources</A> <li>
  <A CLASS="Content" HREF="f89709c439822349.htm" target="_self"> 8.3.2.1 Monitor Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d389398e0206.htm" target="_self"> Freight Vehicle</A> </h5></ul>
</BODY> </HTML>