<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_dead_reckoning
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_dead_reckoning </h2></center><br><h3>Description</H3><H5>It contains input from the In-vehicle system that provides data for the determination of a dead reckoning position for use when other position determining mechanisms are unavailable and/or the enhancement of positional accuracy.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a><li>DFD 5.13 Provide Vehicle Data and ISA</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="84b8a3e74b8b0afe.htm" target="_self"> pshvs_data_for_fcd_and_road_information </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d8f041740541.htm" target="_self"> 5.13.6 Determine Vehicle Position</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9c9417405e1.htm" target="_self"> 5.12.7 Communicate with In-vehicle Systems</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>