<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > td-current_speed_limits_and_headways
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>td-current_speed_limits_and_headways </h2></center><br><h3>Description</H3><H5>It contains the output to the Driver of the Host Vehicle of the current legal limit or suggested dynamic speed, plus the suggested headway for the Vehicle.&nbsp;&nbsp;Two values shall be included, one for the road segment currently being occupied by the Vehicle and the other for the expected next segment.&nbsp;&nbsp;The reason(s) for any change(s) in speed indication will be included.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.13 Provide Vehicle Data and ISA</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="3b0379b34b8e2187.htm" target="_self"> td-speed_&amp;_road_information </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410c8.htm" target="_self"> Driver</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9134174057b.htm" target="_self"> 5.13.10 Display Current Road Information to Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>