<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mpto_current_fare_credit
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mpto_current_fare_credit </h2></center><br><h3>Description</H3><H5>It contains the value of credit currently available on the fare card for display to the PT Passenger.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4.5 Provide PT Fare Facilities</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="31c7552e4b19184d.htm" target="_self"> 4.5.3 Provide PT Passenger access to Fare Credit</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="31c755df4b191889.htm" target="_self"> 4.6 Fare Card Data</A> </h5></ul><ul><h5></h5></ul>
</BODY> </HTML>