<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tt-provide_PT_fare_outputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tt-provide_PT_fare_outputs </h2></center><br><h3>Description</H3><H5>It contains all of the outputs to the PT Passenger connected with the use of their fare card.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="d329eab64b1c1196.htm" target="_self"> tt.ptp-display_current_fare_credit </A> <li>
  <A CLASS="Content" HREF="d329ef254b1c123a.htm" target="_self"> tt.ptp-fare_credit_after_journey </A> <li>
  <A CLASS="Content" HREF="f47dfb374b1c0262.htm" target="_self"> tt.ptp-journey_fare_cost </A> <li>
  <A CLASS="Content" HREF="d329f0514b1c1271.htm" target="_self"> tt.ptp-no_fare_credit_for_journey </A> <li>
  <A CLASS="Content" HREF="d329f10b4b1c12a2.htm" target="_self"> tt.ptp-ok_to_travel </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211c3982706a.htm" target="_self"> tt-mpto_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d2f3398e01de.htm" target="_self"> Public Transport Passenger</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="31c7547a4b191676.htm" target="_self"> 4.5 Provide PT Fare Facilities</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>