<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fd.ptv-request_fares
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fd.ptv-request_fares </h2></center><br><h3>Description</H3><H5>It contains a request for details of the fares for the route/service that the PT Driver is currently operating.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a><li>DFD 4.5 Provide PT Fare Facilities</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211a39826ea8.htm" target="_self"> fd-mpto_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="31c7547a4b191676.htm" target="_self"> 4.5 Provide PT Fare Facilities</A> <li>
  <A CLASS="Content" HREF="31c754d24b191811.htm" target="_self"> 4.5.1 Provide PT Drivers access to Fares</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613cd53398e00ee.htm" target="_self"> Public Transport Driver</A> </h5></ul>
</BODY> </HTML>