<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tfc-mpto-outputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tfc-mpto-outputs </h2></center><br><h3>Description</H3><H5>It contains all of the data that is sent to the Financial Clearinghouse.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="04231fd34b2a0ea4.htm" target="_self"> tfc-demand_service_payment </A> <li>
  <A CLASS="Content" HREF="d329e9b24b1c115d.htm" target="_self"> tt.ptp-confirm_fare_credit_update </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6d7139840c37.htm" target="_self"> From Financial Clearinghouse </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410da.htm" target="_self"> Financial Clearinghouse</A> </h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8cf39810025.htm" target="_self"> 4. Manage Public Transport Operations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>