<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > psle_violation_notification_for_storage
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>psle_violation_notification_for_storage </h2></center><br><h3>Description</H3><H5><div class="Normal">It contains details of an illegal action (fraud, or violation) that has been performed.&nbsp;&nbsp;The data is provided by different Functions, and therefore may be incomplete when sent between some of them.&nbsp;&nbsp;When complete, the data flow contains the following elements:<br>- reference<br>- date<br>- type of fraud or violation<br>- result of fraud or violation<br>- involved user ID (if available)<br>- involved vehicle ID (if relevant and available)<br>- image of fraud or violation (if available)<br>- location of fraud or violation<br>- other data according to the type of fraud or violation</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 7. Provide Support for Law Enforcement</li></a><li>DFD 7.3  Process Fraud Notifications</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="afc4db58416f099f.htm" target="_self"> 7.6 Store Violations Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104e9.htm" target="_self"> 7.3 Process Fraud and Violation Notifications</A> <li>
  <A CLASS="Content" HREF="f89709c239822283.htm" target="_self"> 7.3.5 Sort Fraud and Violation Notifications</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>