<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_vehicle_data_CUC
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_vehicle_data_CUC </h2></center><br><h3>Description</H3><H5>It contains elements related to the vehicle&#8217;s present characteristics and is used to determine its access rights or the fee to be used.&nbsp;&nbsp;This may include vehicle occupancy, weight, size, pollution level....</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.3   Perform Electronic Payment Transaction</li></a><li>DFD 1.5  Control Fraud</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5d3982497d.htm" target="_self"> pepf_trans_fraud_input </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821efb.htm" target="_self"> 1.5.1 Check User&#39;s rights</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821ecb.htm" target="_self"> 1.3.3 Check User&#39;s Contract</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>