<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > psef.ptja_route_refresh_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>psef.ptja_route_refresh_request </h2></center><br><h3>Description</H3><H5>It contains the request for an update or revision to the previously requested route for use by Vehicle(s) belonging to one of the Emergency Services.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2.1 Manage Emergencies</li></a><li>DFD 6.5.3 Trip Planning</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="60f465ce4ba30674.htm" target="_self"> psef.ptja_route_requests </A> </h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8dc39810031.htm" target="_self"> 6. Provide Traveller Journey Assistance</A> </h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e53ff55c41630046.htm" target="_self"> 6.5.3.11 Provide Green Wave Routes</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8bd39810019.htm" target="_self"> 2. Provide Safety and Emergency Facilities</A> </h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103e8.htm" target="_self"> 2.1 Manage Emergencies</A> <li>
  <A CLASS="Content" HREF="f89709bd39821f49.htm" target="_self"> 2.1.5 Provide Access and Maintain Data for Emergency</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>