<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_agreement_RF
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_agreement_RF </h2></center><br><h3>Description</H3><H5><div class="Normal">It notifies the EP system that the user is allowed to use the service either after a regular payment, or due to a free ride request emitted by the regulating bodies.&nbsp;&nbsp;The data flow contains the following elements:<br> - user ID<br> - service ID<br> - the date of validity of the agreement.</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.3   Perform Electronic Payment Transaction</li></a><li>DFD 1.5  Control Fraud</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5d3982497d.htm" target="_self"> pepf_trans_fraud_input </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821f01.htm" target="_self"> 1.5.2 Detect Payment Violations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821ee3.htm" target="_self"> 1.3.7 Recover Fee</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>