<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > psle_violation_type_from_image_analysis
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>psle_violation_type_from_image_analysis </h2></center><br><h3>Description</H3><H5><div class="Normal">It contains the identification of the type of fraud or violation that has been enacted.&nbsp;&nbsp;The data flow contains the following elements:<br>- domain of fraud or violation (payment, traffic rules violation, access violation, ...)<br>- type of fraud or violation within domain,<br>- parameters characterising the fraud or violation (difference between actual speed and authorised speed, weight in excess of max authorised weight, incorrect payment, ...)</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 7. Provide Support for Law Enforcement</li></a><li>DFD 7.2  Identify Violator</li></a><li>DFD 7.3  Process Fraud Notifications</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104e9.htm" target="_self"> 7.3 Process Fraud and Violation Notifications</A> <li>
  <A CLASS="Content" HREF="f89709c239822283.htm" target="_self"> 7.3.5 Sort Fraud and Violation Notifications</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104e3.htm" target="_self"> 7.2 Identify Violator</A> <li>
  <A CLASS="Content" HREF="f89709c239822277.htm" target="_self"> 7.2.1 Analyse Image</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>