<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tcc.p-cargo_status_2
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tcc.p-cargo_status_2 </h2></center><br><h3>Description</H3><H5>It carries details about the cargo status. The details include freight transaction ID (principal order ID and freight operator proposal ID), cargo status ID, current operation (pick-up, conveying, delivering), position, expected time of arrival, with or without incident and incident description.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 8. Manage Freight and Fleet Operations</li></a><li>DFD 8.3 Manage vehicle/driver/cargo/equipment</li></a><li>DFD 8.3.2 Monitor Resources</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="91d099144b7e0670.htm" target="_self"> tcc-mffo_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613ccb7398e00bc.htm" target="_self"> Principal</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff8239810531.htm" target="_self"> 8.3 Manage vehicle/driver/cargo/equipment</A> <li>
  <A CLASS="Content" HREF="f897ff823981053d.htm" target="_self"> 8.3.2 Monitor Resources</A> <li>
  <A CLASS="Content" HREF="f89709c439822355.htm" target="_self"> 8.3.2.3 Monitor Cargo</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>