<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_user_access_rights_IGU
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_user_access_rights_IGU </h2></center><br><h3>Description</H3><H5><div class="Normal">&nbsp;&nbsp;It contains the rights of the user to use the service requested for the current conditions.&nbsp;&nbsp;The data flow contains the following elements:<br>- user ID (or vehicle ID)<br>- date / time of validity of following access rights<br>- service ID<br>- access rights for different parameters within the service: no yes, limited to some value (for example: parking allowed for one hour, access to road allowed if more than three occupants...)</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.3   Perform Electronic Payment Transaction</li></a><li>DFD 1.5  Control Fraud</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821ed1.htm" target="_self"> 1.3.4 Inform and Guide User</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821efb.htm" target="_self"> 1.5.1 Check User&#39;s rights</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>