<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_fraud_notification_L1
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_fraud_notification_L1 </h2></center><br><h3>Description</H3><H5><div class="Normal">It contains data that identifies a fraud performed by a user and related to electronic payment.&nbsp;&nbsp;The fraud may either be an invalid payment, or an attempt to force one&#39;s way through the access control devices.&nbsp;&nbsp;The data contains the following elements:<br> - reference<br> - date<br> - type of fraud<br> - result of fraud<br> - involved user ID (if available)<br> - involved vehicle ID (if relevant and available)<br> - image of fraud (if available)<br> - location of fraud<br> - other data according to the type of fraud</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.5  Control Fraud</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5d39824911.htm" target="_self"> pepf_fraud_output </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fc6239810119.htm" target="_self"> 1.6 Fraud Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821f07.htm" target="_self"> 1.5.3 Detect Access violations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>