<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf.psle_fraud_notification_DAV
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf.psle_fraud_notification_DAV </h2></center><br><h3>Description</H3><H5>&nbsp;&nbsp;It is used to send details of a fraud to functionality in the Law Enforcement Area where is can be processed before being sent to the Law Enforcement Agency terminator.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a><li>DFD 1.5  Control Fraud</li></a><li>DFD 7. Provide Support for Law Enforcement</li></a><li>DFD 7.3  Process Fraud Notifications</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8e239810037.htm" target="_self"> 7. Provide Support for Law Enforcement</A> </h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104e9.htm" target="_self"> 7.3 Process Fraud and Violation Notifications</A> <li>
  <A CLASS="Content" HREF="f89709c239822283.htm" target="_self"> 7.3.5 Sort Fraud and Violation Notifications</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8b339810013.htm" target="_self"> 1. Provide Electronic Payment Facilities</A> </h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103dc.htm" target="_self"> 1.5 Access and Credit Control</A> <li>
  <A CLASS="Content" HREF="f89709bd39821f07.htm" target="_self"> 1.5.3 Detect Access violations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>