<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft-trip_plan_imlpementation_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft-trip_plan_imlpementation_commands </h2></center><br><h3>Description</H3><H5>It contains all of the commands that are available for use by the Traveller to implement a previously prepared trip plan.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="d6030f2e4ba117cf.htm" target="_self"> ft-GTP_data_updates </A> <li>
  <A CLASS="Content" HREF="d603e7dd4ba00ac3.htm" target="_self"> ft-requested_implementing_trip_plan_change </A> <li>
  <A CLASS="Content" HREF="d603e2ed4ba0086b.htm" target="_self"> ft-request_trip_plan_implementation </A> <li>
  <A CLASS="Content" HREF="f8972279398277b8.htm" target="_self"> ft-trip_plan_change_approval </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f8c.htm" target="_self"> ft-ptja_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104d7.htm" target="_self"> 6.3 Support Trip</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841116.htm" target="_self"> Traveller</A> </h5></ul>
</BODY> </HTML>