<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ptja_implement_trip_plan
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ptja_implement_trip_plan </h2></center><br><h3>Description</H3><H5>It contains an instruction from the Traveller to implement a particular trip plan.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a><li>DFD 6.3 Support Trip</li></a><li>DFD 6.8 Manage Trip Plan Store</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="976fb4784ba00f93.htm" target="_self"> 6.8 Manage Trip Plans</A> <li>
  <A CLASS="Content" HREF="976fb4b34ba0112f.htm" target="_self"> 6.8.1 Manage Store of Trip Plan Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104d7.htm" target="_self"> 6.3 Support Trip</A> <li>
  <A CLASS="Content" HREF="f89709c239822253.htm" target="_self"> 6.3.13 Provide Traveller Trip Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>