<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ptja_trip_completion_report_for_evaluation
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ptja_trip_completion_report_for_evaluation </h2></center><br><h3>Description</H3><H5>It contains details of how the trip was implemented for evaluation purposes.&nbsp;&nbsp;The identity and other personal information about the Traveller who implemented the trip is not included.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6.3 Support Trip</li></a><li>DFD 6.7 Manage General Trip Preferences</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="d60313c94ba11ceb.htm" target="_self"> ptja_post_trip_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709c239822265.htm" target="_self"> 6.7.2 Evaluate Trip After Completion</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709c23982224d.htm" target="_self"> 6.3.11 Monitor Trip Plan Implementation for Traveller</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>