<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft-monitor_PT_Fleet_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft-monitor_PT_Fleet_inputs </h2></center><br><h3>Description</H3><H5>It contains inputs from Static Travellers who are at PT stops.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="d8cae89b4b1707d8.htm" target="_self"> ft.ptp-passenger_emergency </A> <li>
  <A CLASS="Content" HREF="d8cae9a74b170809.htm" target="_self"> ft.ptt-request_PT_service_information </A> <li>
  <A CLASS="Content" HREF="d8cae3fc4b170576.htm" target="_self"> ft.st-traveller_emergency_at_stop </A> <li>
  <A CLASS="Content" HREF="d8cae7f24b1707a7.htm" target="_self"> ft.st-traveller_presence_at_stop </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="d8cae5fb4b17073e.htm" target="_self"> ft-mpto-inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810430.htm" target="_self"> 4.1 Monitor PT fleet</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="d8caeaec4b170857.htm" target="_self"> Static Traveller</A> </h5></ul>
</BODY> </HTML>