<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > flds-mpto_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>flds-mpto_inputs </h2></center><br><h3>Description</H3><H5>It contains all the location data used by the functionality within the Monitor PT Fleet high-level Function.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="5bc361084b260535.htm" target="_self"> flds-car_pooler_location </A> <li>
  <A CLASS="Content" HREF="5bc366044b260662.htm" target="_self"> flds-monitor_PT_fleet_inputs </A> <li>
  <A CLASS="Content" HREF="fa8d07474b2904ed.htm" target="_self"> flds-on-demand_service_vehicle_location </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6d7039840b71.htm" target="_self"> From Location Data Source </A> </h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8cf39810025.htm" target="_self"> 4. Manage Public Transport Operations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410e6.htm" target="_self"> Location Data Source</A> </h5></ul>
</BODY> </HTML>