<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft.ptt-request_PT_service_information
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft.ptt-request_PT_service_information </h2></center><br><h3>Description</H3><H5>It contains a request from the Traveller for information about PT services.&nbsp;&nbsp;(Note at this point the Traveller is not a Passenger, or even a potential passenger and is thus a Pre-Trip Traveller.)</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4.1  Monitor PT fleet</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="d8cae52f4b1705ad.htm" target="_self"> ft-monitor_PT_Fleet_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="ab53ad754b17020e.htm" target="_self"> 4.1.12 Output Service Information to Travellers</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="d8caeaec4b170857.htm" target="_self"> Static Traveller</A> </h5></ul>
</BODY> </HTML>