<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mpto.psef_alarm_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mpto.psef_alarm_inputs </h2></center><br><h3>Description</H3><H5>It contains inputs of alarm indications for processing by the Provide Safety and Emergenc Facilities functionality.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2  Provide Safety and Emergency Facilities</li></a><li>DFD 2.1 Manage Emergencies</li></a><li>DFD 4  Manage Public Transport Operations</li></a><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="57b05abf39be0120.htm" target="_self"> mpto.psef_alarm_notification </A> <li>
  <A CLASS="Content" HREF="d8caef3d4b17096f.htm" target="_self"> mpto.psef_PT_stop_alarm_notification </A> </h5></ul><ul><h5></h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8bd39810019.htm" target="_self"> 2. Provide Safety and Emergency Facilities</A> </h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103e8.htm" target="_self"> 2.1 Manage Emergencies</A> <li>
  <A CLASS="Content" HREF="f897fea2398103ee.htm" target="_self"> 2.1.2 Manage Emergency Intervention</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8cf39810025.htm" target="_self"> 4. Manage Public Transport Operations</A> </h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810430.htm" target="_self"> 4.1 Monitor PT fleet</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>