<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mpto.psef_PT_stop_alarm_notification
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mpto.psef_PT_stop_alarm_notification </h2></center><br><h3>Description</H3><H5>It contains a request for assistance to be provided by the Emergency Services to a Traveller at a PT stop.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2.1.2 Manage Emergency Intervention</li></a><li>DFD 4.1  Monitor PT fleet</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="d8caf0744b1709bb.htm" target="_self"> mpto.psef_alarm_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821f25.htm" target="_self"> 2.1.2.1 Identify and Classify Emergencies</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="ab53ad5d4b1701f9.htm" target="_self"> 4.1.11 Manage PT Vehicle Stop</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>