<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs.mt_outputs_to_driver_via_roadside
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs.mt_outputs_to_driver_via_roadside </h2></center><br><h3>Description</H3><H5>It contains data that will be used to generate messages for output to Drivers from the roadside in both the inter-urban and urban road networks, i.e. not from within the Vehicle.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="efc9f5644e020399.htm" target="_self"> pshvs.mt_inter-urban_roadside_outputs_to_driver </A> <li>
  <A CLASS="Content" HREF="b2b4b76b4c2d0234.htm" target="_self"> pshvs.mt_possible_conflicts_with_vehicle_movement </A> <li>
  <A CLASS="Content" HREF="474849f14c2c04b1.htm" target="_self"> pshvs.mt_roadside_vehicle_lane_departure_warning </A> <li>
  <A CLASS="Content" HREF="efc9f6984e0203d6.htm" target="_self"> pshvs.mt_urban_roadside_outputs_to_driver </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="cc3ddd6c4b870fda.htm" target="_self"> pshvs.mt_data_for_traffic_management </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>