<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fd.fvd-rest_area_parking_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fd.fvd-rest_area_parking_request </h2></center><br><h3>Description</H3><H5>It contains a request for the reservation of a parking place at a rest area, which is assumed to be part of a service area.&nbsp;&nbsp;Details of planned route, Estimated Time of Arrival (ETA) and Vehicle type will be provided from the Vehicle Trip Plan information.&nbsp;&nbsp;The Driver will provide the other information needed for the booking such as the required duration, potential flexibility and any hazardous goods that will be carried by the Freight Vehicle.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.14 Provide In-vehicle Trip Planning &amp; Implementation</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="281b437d4bc70c83.htm" target="_self"> fd.fvd-trip_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e11a01194bc7040d.htm" target="_self"> 5.14.10 Freight Vehicle Rest Area Use Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613cd00398e00d0.htm" target="_self"> Freight Vehicle Driver</A> </h5></ul>
</BODY> </HTML>