<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_trip_plan_with_rest_area_or_un/loading_need
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_trip_plan_with_rest_area_or_un/loading_need </h2></center><br><h3>Description</H3><H5>It contains confirmation that the required advanced payments have been successfully made for a Vehicle Trip Plan that has been accepted by the Driver but that parking at rest zones needs to be requested as the Trip is for a Freight Vehicle.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.14 Provide In-vehicle Trip Planning &amp; Implementation</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e11a01194bc7040d.htm" target="_self"> 5.14.10 Freight Vehicle Rest Area Use Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="4de090394ba726ff.htm" target="_self"> 5.14.3 Enable Driver to Make Payments</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>