<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_rest_area_parking_response
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_rest_area_parking_response </h2></center><br><h3>Description</H3><H5>It contains, either acceptance of the previously requested booking, or details of alternative times when a parking space is available in a rest area, because it is not available at the requested time.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.5 Provide Management of Service Areas</li></a><li>DFD 5.14 Provide In-vehicle Trip Planning &amp; Implementation</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="15c82e0b4bc80a3c.htm" target="_self"> mt.pshvs_data_for_rest_area_use </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e11a01194bc7040d.htm" target="_self"> 5.14.10 Freight Vehicle Rest Area Use Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e11a07d64bc7049d.htm" target="_self"> 3.1.5.8 Rest Area Booking Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>