<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > td.fvd-rest_area_parking_response
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>td.fvd-rest_area_parking_response </h2></center><br><h3>Description</H3><H5>It contains the response to the previous request made by the Freight Vehicle Driver for a parking space at a rest zone that forms part of a service area.&nbsp;&nbsp;It may contain either acceptance of the previously requested booking, or details of alternative times when a parking space is available, because it is not available at the requested time.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.14 Provide In-vehicle Trip Planning &amp; Implementation</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="281b42754bc70c4b.htm" target="_self"> td.fvd-trip_outputs </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613cd00398e00d0.htm" target="_self"> Freight Vehicle Driver</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="e11a01194bc7040d.htm" target="_self"> 5.14.10 Freight Vehicle Rest Area Use Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>