<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_data_for_inter-urban_in-vehicle_use
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_data_for_inter-urban_in-vehicle_use </h2></center><br><h3>Description</H3><H5></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="c161ea4f4e011005.htm" target="_self"> mt.pshvs_approaching_vehicles_inter-urban_messages </A> <li>
  <A CLASS="Content" HREF="e158f38f4e1d05b2.htm" target="_self"> mt.pshvs_inter-urban_c&amp;i_messages </A> <li>
  <A CLASS="Content" HREF="f21e0df84e200dac.htm" target="_self"> mt.pshvs_inter-urban_speed_commands </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="02db267d419a3600.htm" target="_self"> mt.pshvs_vehicle_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f21e10214e200e14.htm" target="_self"> 5.16 Provide Outputs to Host Vehicle Drivers</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> <li>
  <A CLASS="Content" HREF="f897fea239810406.htm" target="_self"> 3.1.2 Provide Inter-urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="42a247014deb01b2.htm" target="_self"> 3.1.2.14 Implement Inter-urban Management Traffic Strategy</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>