<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_road_static_data_for_de-icing
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_road_static_data_for_de-icing </h2></center><br><h3>Description</H3><H5>It contains the static data that defines the urban road network for use in assessing the de-icing strategies that may be required and thus it includes information such as the road geometry, numbers of lanes, junction design and the relationship between the junctions and the roads linking them together.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1 Provide Urban Traffic Management</li></a><li>DFD 3.5  Manage Road Maintenance</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5a398244e5.htm" target="_self"> mt_maintenance_traffic_data </A> <li>
  <A CLASS="Content" HREF="ae19cf9e4bb10784.htm" target="_self"> mt_urban_road_static_data_for_maintenance </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bf39822073.htm" target="_self"> 3.5.11 Evaluate Need for De-icing</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821f97.htm" target="_self"> 3.1.1.6 Manage Urban Static Traffic Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>