<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.ptja_data_transfer
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.ptja_data_transfer </h2></center><br><h3>Description</H3><H5>It contains all data and information sent from the Manage Traffic Functional Area to the Manage Public Transport Operations Functional Area.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea339826535.htm" target="_self"> mt.ptja_de-icing_data_for_trip_monitoring </A> <li>
  <A CLASS="Content" HREF="fd12044b4b2103c4.htm" target="_self"> mt.ptja_environmental_data </A> <li>
  <A CLASS="Content" HREF="fd120a164b210613.htm" target="_self"> mt.ptja_environmental_inputs_for_trip_planning </A> <li>
  <A CLASS="Content" HREF="d4d2e161406b0c29.htm" target="_self"> mt.ptja_incident_information_for_trip_monitoring </A> <li>
  <A CLASS="Content" HREF="f8971ea33982653b.htm" target="_self"> mt.ptja_incident_information_PRT </A> <li>
  <A CLASS="Content" HREF="f8971ea33982656b.htm" target="_self"> mt.ptja_network_traffic_conditions </A> <li>
  <A CLASS="Content" HREF="f8971ea339826571.htm" target="_self"> mt.ptja_pollution </A> <li>
  <A CLASS="Content" HREF="ae19e6d24bb10df2.htm" target="_self"> mt.ptja_roadworks_information_for_trip_monitoring </A> <li>
  <A CLASS="Content" HREF="f8971ea339826577.htm" target="_self"> mt.ptja_road_network_characteristics </A> <li>
  <A CLASS="Content" HREF="f8971ea33982657d.htm" target="_self"> mt.ptja_road_network_perturbations </A> <li>
  <A CLASS="Content" HREF="f8971ea3398265a7.htm" target="_self"> mt.ptja_walking_and_cycling_info </A> <li>
  <A CLASS="Content" HREF="d4d2e1e2406b0c4d.htm" target="_self"> mt.ptja_weather_information_for_trip_monitoring </A> <li>
  <A CLASS="Content" HREF="f8971ea3398265ad.htm" target="_self"> mt.ptja_weather_information_PRT </A> </h5></ul><ul><h5></h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8dc39810031.htm" target="_self"> 6. Provide Traveller Journey Assistance</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8c73981001f.htm" target="_self"> 3. Manage Traffic</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>