<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.ptja_inter-urban_road_network_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.ptja_inter-urban_road_network_data </h2></center><br><h3>Description</H3><H5>It contains static data about the inter-urban road network for use in trip plan preparation.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 6.5.3 Trip Planning</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971ea339826547.htm" target="_self"> mt.ptja_inter-urban_network_data </A> <li>
  <A CLASS="Content" HREF="f8971ea339826577.htm" target="_self"> mt.ptja_road_network_characteristics </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="d291d5074163001e.htm" target="_self"> 6.5.3.8 Collect Data About Road Traffic</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821fdd.htm" target="_self"> 3.1.2.6 Manage Inter-urban Static Road Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>