<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_urban_host_vehicle_traffic_outputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_urban_host_vehicle_traffic_outputs </h2></center><br><h3>Description</H3><H5>It contains all the inputs from the traffic management functionality that are for output to the Driver through some form of In-vehicle equipment.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5  Provide Advanced Driver Assistance Systems</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="c161d7374e010951.htm" target="_self"> mt.pshvs_approaching_vehicles_urban_messages </A> <li>
  <A CLASS="Content" HREF="186d1f894e1f01fb.htm" target="_self"> mt.pshvs_c&amp;i_outputs_for_driver_display </A> <li>
  <A CLASS="Content" HREF="21ea5c4d4e141618.htm" target="_self"> mt.pshvs_c&amp;i_state_for_driver_display </A> <li>
  <A CLASS="Content" HREF="186d1b3d4e1f01b1.htm" target="_self"> mt.pshvs_s&amp;g_outputs_for_driver_display </A> <li>
  <A CLASS="Content" HREF="0ec620414e03082f.htm" target="_self"> mt.pshvs_s&amp;g_state_for_driver_display </A> <li>
  <A CLASS="Content" HREF="1d6c64c84b751ac6.htm" target="_self"> mt.pshvs_urban_lane_commands </A> <li>
  <A CLASS="Content" HREF="e158e2574e1d0191.htm" target="_self"> mt.pshvs_urban_speed_commands </A> <li>
  <A CLASS="Content" HREF="f363f5c54bdf0196.htm" target="_self"> mt.pshvs_vehicle_s&amp;g_input </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="02db267d419a3600.htm" target="_self"> mt.pshvs_vehicle_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f21e10214e200e14.htm" target="_self"> 5.16 Provide Outputs to Host Vehicle Drivers</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>