<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt.pshvs_inter-urban_speed_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt.pshvs_inter-urban_speed_commands </h2></center><br><h3>Description</H3><H5>It contains data about the speeds that Drivers must use for their Vehicles when using the inter-urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2.14 Implement Inter-urban Management Traffic Strategy</li></a><li>DFD 5.16 Provide Outputs to Host Vehicle Drivers</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="e158f8f84e1d07c8.htm" target="_self"> mt.pshvs_data_for_inter-urban_in-vehicle_use </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9ce417405ef.htm" target="_self"> 5.16.1 Manage Communication from Vehicle to Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="af07b4ea4ad501c3.htm" target="_self"> 3.1.2.14.3 Output Lane &amp; Speed Messages to Inter-urban Roads</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>