<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > tv.ov-emergency_brake_application
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>tv.ov-emergency_brake_application </h2></center><br><h3>Description</H3><H5>It contains data from the Host Vehicle (including its identity) to indicate to the Other Vehicle that the Host Vehicle is performing an emergency brake manoeuvre.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="189736164176b302.htm" target="_self"> tv.ov-output_data </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="8914ba5941737167.htm" target="_self"> Other Vehicle</A> </h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9c3417405d3.htm" target="_self"> 5.12.10 Provide V2V Communications</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>