<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fv.ov-safety_behaviour
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fv.ov-safety_behaviour </h2></center><br><h3>Description</H3><H5>It contains information about the safety behaviour of the Other Vehicle (e.g. excessive lane changing or speed, or less than the minimum suggested headway) that is being sent to the Host Vehicle.&nbsp;&nbsp;The identity of the Other Vehicle will be included in the information so that the Host Vehicle knows from which Vehicle it was sent.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="8914daf441737b2f.htm" target="_self"> fv.ov-input_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9c3417405d3.htm" target="_self"> 5.12.10 Provide V2V Communications</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="8914ba5941737167.htm" target="_self"> Other Vehicle</A> </h5></ul>
</BODY> </HTML>