<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ptja.mt_traffic_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ptja.mt_traffic_data </h2></center><br><h3>Description</H3><H5>It contains data about the journey times encountered in the road network by Travellers as they implement their trips.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 6. Provide Traveller Journey Assistance</li></a><a href="0B6A0BCF39900007.HTM?DiagTab=1" Target="_self"><li>Functional Area Diagram (DFD0)</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="1216596c4bb331b2.htm" target="_self"> ptja.mt_road_use_data_from_trip </A> <li>
  <A CLASS="Content" HREF="12165b714bb33981.htm" target="_self"> ptja.mt_trip_plan_o-d_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8c73981001f.htm" target="_self"> 3. Manage Traffic</A> </h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source functional area</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897f8dc39810031.htm" target="_self"> 6. Provide Traveller Journey Assistance</A> </h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104d7.htm" target="_self"> 6.3 Support Trip</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>