<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fbti-bridge_and_tunnel_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fbti-bridge_and_tunnel_inputs </h2></center><br><h3>Description</H3><H5>  It contains analogue data from which sensors within a Function can determine the need to restrict the use of bridges and tunnels by some or all types of vehicles.  This data flow consists of the following items each of which has its own data flow definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227939827788.htm" target="_self"> fbti.bs-current_status </A> <li>
  <A CLASS="Content" HREF="448962fc4c440861.htm" target="_self"> fbti.tms-tunnel_system_inputs </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="4489652a4c44089c.htm" target="_self"> fbti-mt_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410b6.htm" target="_self"> Bridge/Tunnel Infrastructure</A> </h5></ul>
</BODY> </HTML>