<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_strategies_for_long-term
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_strategies_for_long-term </h2></center><br><h3>Description</H3><H5>It contains details of one or more traffic management strategies that are to be made available for long-term future use by the functionality that manages the traffic within the urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1 Provide Urban Traffic Management</li></a><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a><li>DFD 3.1.6 Provide Network Modelling and Traffic Simulation</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="46d34ad94b0e0317.htm" target="_self"> mt_traffic_prediction_data_for_urban </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810400.htm" target="_self"> 3.1.1.5 Provide Urban Traffic Management Facilities</A> <li>
  <A CLASS="Content" HREF="f89709be39821f6d.htm" target="_self"> 3.1.1.5.2 Provide Planned Urban Traffic Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8ac047b4b0c059d.htm" target="_self"> 3.1.6.6 Process Traffic Prediction Results</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>