<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fmms.mmc-urban_crossing_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fmms.mmc-urban_crossing_inputs </h2></center><br><h3>Description</H3><H5>It contains requests for the opening of a multi-modal crossing that will stop or restrict the normal flow of road traffic through out the urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.1 Provide Urban Traffic Management</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f67cfd2c4ad50296.htm" target="_self"> fmms.mmc-urban_crossing_command </A> <li>
  <A CLASS="Content" HREF="f67cfd4a4ad502a4.htm" target="_self"> fmms.mmc-urban_crossing_information </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227839827620.htm" target="_self"> fmms.mmc-crossing_request </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103fa.htm" target="_self"> 3.1.1 Provide Urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="f897fea239810400.htm" target="_self"> 3.1.1.5 Provide Urban Traffic Management Facilities</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613cfe2398e0152.htm" target="_self"> Multi-Modal Crossing</A> </h5></ul>
</BODY> </HTML>