<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.tio-trip_plan_management_report_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.tio-trip_plan_management_report_request </h2></center><br><h3>Description</H3><H5>It contains a request for the output of a report about the contents of the Trip File Data Store.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a><li>DFD 6.8 Manage Trip Plan Store</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f4a.htm" target="_self"> fo-ptja_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="976fb4784ba00f93.htm" target="_self"> 6.8 Manage Trip Plans</A> <li>
  <A CLASS="Content" HREF="f89709c23982225f.htm" target="_self"> 6.8.2 Provide Trip Plan Management Operator Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d225398e01b6.htm" target="_self"> Traveller Information Operator</A> </h5></ul>
</BODY> </HTML>