<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fmms.mmc-crossing_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fmms.mmc-crossing_request </h2></center><br><h3>Description</H3><H5>  If contains requests for the opening of a multi-modal crossing that will stop or restrict the normal flow of road traffic.  This data flow consists of the following items each of which has its own data flow definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227839827626.htm" target="_self"> fmms.mmc-inter-urban_crossing_request </A> <li>
  <A CLASS="Content" HREF="f89722783982762c.htm" target="_self"> fmms.mmc-urban_crossing_inputs </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f14.htm" target="_self"> fmms-mt_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103f4.htm" target="_self"> 3.1 Provide Traffic Control</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613cfe2398e0152.htm" target="_self"> Multi-Modal Crossing</A> </h5></ul>
</BODY> </HTML>