<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_lane_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_lane_commands </h2></center><br><h3>Description</H3><H5>  It contains commands for a lane use setting to be imposed (or a current setting cleared) on one or more parts of the urban road network.  The request will comprise details of the actual lane use indications that are to be displayed, plus the identity of the locations at which the display(s) are to appear.  They will provide indications that will enable drivers to move their vehicles to comply with the new lane use settings in an orderly and safe manner, without causing any hazard to other vehicles, or other types of road users.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f67cf9c64ad501d0.htm" target="_self"> 3.1.1.5.23 Output Urban Lane &amp; Speed Commands</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821f85.htm" target="_self"> 3.1.1.5.19 Manage Urban Road Network Lanes</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>