<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo-pepf_tariff_grids
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo-pepf_tariff_grids </h2></center><br><h3>Description</H3><H5>  It contains all the elements necessary to determine the tariff for a given service and contract.  The data flow includes the following elements:<br/>- date,<br/>- operator ID,<br/>- service ID<br/>- for each service ID :<br/>      - tariff for every combination of parameters defining the service, and for various contract types</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a><li>DFD 1.6  Manage Tariffs and Access Rights</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f3e.htm" target="_self"> fo-pepf_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103e2.htm" target="_self"> 1.6 Manage Tariffs and Access Rights</A> <li>
  <A CLASS="Content" HREF="f89709bd39821f13.htm" target="_self"> 1.6.1 Manage Tariffs</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410f8.htm" target="_self"> Operator</A> </h5></ul>
</BODY> </HTML>