<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.rmo-maintenance_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.rmo-maintenance_commands </h2></center><br><h3>Description</H3><H5>It contains input from the Road Mainteance Operator that will manage the maintenance activities affecting the road network and the equipment that it contains.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="0ecc14454c3e01c7.htm" target="_self"> fo.rmo-confirmed_de-icing_activities </A> <li>
  <A CLASS="Content" HREF="2c434dff4b15055f.htm" target="_self"> fo.rmo-confirm_maintenance_activities </A> <li>
  <A CLASS="Content" HREF="380b5c234b160c9e.htm" target="_self"> fo.rmo-output_current_equipment_faults </A> <li>
  <A CLASS="Content" HREF="2c4350af4b1505d0.htm" target="_self"> fo.rmo-request_activity_status </A> <li>
  <A CLASS="Content" HREF="2c43514b4b150601.htm" target="_self"> fo.rmo-request_static_data_output </A> <li>
  <A CLASS="Content" HREF="2c4351e34b150633.htm" target="_self"> fo.rmo-update_static data </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f38.htm" target="_self"> fo-mt_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea23981042a.htm" target="_self"> 3.5 Manage Road Maintenance</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1de398e01a2.htm" target="_self"> Road Network Operator</A> </h5></ul>
</BODY> </HTML>