<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pshvs_driver_impaired
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pshvs_driver_impaired </h2></center><br><h3>Description</H3><H5>It contains data to indicate that the driver is impaired, e.g. for the vehicle system to take over control of vehicle automatically.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 5.11 Provide Driver Monitoring and eCall</li></a><li>DFD 5.12 Provide Vehicle Communications Interfaces</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="84b8aaea4b8b0bfb.htm" target="_self"> pshvs_driver_impaired_and_mayday_information </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9c9417405e1.htm" target="_self"> 5.12.7 Communicate with In-vehicle Systems</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="c9c6d9824174058b.htm" target="_self"> 5.11.11 Monitor Status of Driver</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>