<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft-pepf_payment_input
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft-pepf_payment_input </h2></center><br><h3>Description</H3><H5>  It regroups all the data flows originating from the Traveller and arriving at the &quot;Perform EP Transaction&quot; Function.  The data flow contains the following items each of which has its own definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8972279398277dc.htm" target="_self"> ft-pepf_characteristics </A> <li>
  <A CLASS="Content" HREF="f8972279398277e8.htm" target="_self"> ft-pepf_contract_selection </A> <li>
  <A CLASS="Content" HREF="2ff436f5406c07e4.htm" target="_self"> ft-pepf_contract_selection_2 </A> <li>
  <A CLASS="Content" HREF="f8972279398277f4.htm" target="_self"> ft-pepf_payment </A> <li>
  <A CLASS="Content" HREF="f897227939827800.htm" target="_self"> ft-pepf_selected_service </A> <li>
  <A CLASS="Content" HREF="f897227a39827812.htm" target="_self"> ft-pepf_user_ID </A> <li>
  <A CLASS="Content" HREF="2ff43744406c07f6.htm" target="_self"> ft-pepf_user_ID_2 </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f80.htm" target="_self"> ft-pepf_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103d0.htm" target="_self"> 1.3 Perform Electronic Payment Transaction</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841116.htm" target="_self"> Traveller</A> </h5></ul>
</BODY> </HTML>