<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft-pepf_contract_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft-pepf_contract_data </h2></center><br><h3>Description</H3><H5>  It contains all the data entered by the Traveller to determine the contract they want to establish with the operator or information provider.  The data flow includes the following elements some of which may be optional:<br/>- user ID<br/>- vehicle ID<br/>- service ID<br/>- parameters precisely defining the use that is required from the service<br/>- dates of validity<br/>- operator or information provider ID<br/>- mode of payment<br/>- EP account number</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a><li>DFD 1.1  Set up Contract</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f80.htm" target="_self"> ft-pepf_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103c4.htm" target="_self"> 1.1 Set up Contract</A> <li>
  <A CLASS="Content" HREF="f89709bc39821ea1.htm" target="_self"> 1.1.1 Create EP Contract</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841116.htm" target="_self"> Traveller</A> </h5></ul>
</BODY> </HTML>