<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft.st-eCall_message
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft.st-eCall_message </h2></center><br><h3>Description</H3><H5>It contains an e-Call input produced by a Static Traveller who is not in a Vehicle. The e-Call message must contain : time, location, involved vehicles and status, involved people and health status, and any relevant information that can be used by the Emergency Services.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 2  Provide Safety and Emergency Facilities</li></a><li>DFD 2.1 Manage Emergencies</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f86.htm" target="_self"> ft-psef_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103e8.htm" target="_self"> 2.1 Manage Emergencies</A> <li>
  <A CLASS="Content" HREF="f89709bd39821f1f.htm" target="_self"> 2.1.8 Accept eCall input from outside the Vehicle</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410c8.htm" target="_self"> Driver</A> </h5></ul>
</BODY> </HTML>