<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.pto-vehicle_comms_and_interaction
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.pto-vehicle_comms_and_interaction </h2></center><br><h3>Description</H3><H5>  It includes messages to public transport vehicles and interaction with the system.  The data flow consists of the following items each of which has its own definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89722783982766e.htm" target="_self"> fo.pto-communications </A> <li>
  <A CLASS="Content" HREF="7feb8dbb4b7202c3.htm" target="_self"> fo.pto-output_historic_information </A> <li>
  <A CLASS="Content" HREF="7feb8a614b720244.htm" target="_self"> fo.pto-output_predicted_PT_data </A> <li>
  <A CLASS="Content" HREF="7feb897f4b72020b.htm" target="_self"> fo.pto-output_real_time_information </A> <li>
  <A CLASS="Content" HREF="f28d715a39a1224b.htm" target="_self"> fo.pto-performance_criteria </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f32.htm" target="_self"> fo-mpto_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810430.htm" target="_self"> 4.1 Monitor PT fleet</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1bc398e0198.htm" target="_self"> Public Transport Operator</A> </h5></ul>
</BODY> </HTML>