<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fmms.omfs-information_from_other_mode
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fmms.omfs-information_from_other_mode </h2></center><br><h3>Description</H3><H5>  It contains details on multi-mode transport possibilities.  This data flow includes answer ID, freight operator request ID, available non road transport modes, impact on the freight transport operations (new departure/arrival times, boarding) and foreseen impact on mobility, security and environment.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 8. Manage Freight and Fleet Operations</li></a><li>DFD 8.1 Manage Logistics and Freight</li></a><li>DFD 8.1.5 Manage Inter-modal Transport Synchronisatio</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f08.htm" target="_self"> fmms-mffo_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104f5.htm" target="_self"> 8.1 Manage Logistics and Freight</A> <li>
  <A CLASS="Content" HREF="f897ff8239810507.htm" target="_self"> 8.1.5 Manage Inter-modal Transport Synchronisation</A> <li>
  <A CLASS="Content" HREF="f89709c3398222d1.htm" target="_self"> 8.1.5.3 Find Possible Transport Optimisations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d030398e0166.htm" target="_self"> Other Mode Freight System</A> </h5></ul>
</BODY> </HTML>