<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_incident_warning_s&amp;g_commands
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_incident_warning_s&amp;g_commands </h2></center><br><h3>Description</H3><H5>It contains details of the actual commands that are for the management of traffic at an incident that are to be displayed to drivers and other travellers using the urban road network.&nbsp;&nbsp;Also included may be the identity and/or location of the urban devices on which the commands are to be displayed.&nbsp;&nbsp;The display of these commands will override that of all other commands on the selected urban devices.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a><li>DFD 3.2  Manage Incidents</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5b39824647.htm" target="_self"> mt_urban_incident_requests </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f67cf9594ad501a6.htm" target="_self"> 3.1.1.5.22 Output s&amp;g Commands to Urban Roads</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="8d3fa4414b0f0c64.htm" target="_self"> 3.2.7 Provide Incident Mitigations to Traffic Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>