<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ftrfc-urban_local_traffic_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ftrfc-urban_local_traffic_data </h2></center><br><h3>Description</H3><H5>  It contains analogue data that will be used for vehicle identity and presence detection.  This data flow consists of the following items each of which has its own data flow definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1 Provide Urban Traffic Management</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227a3982785a.htm" target="_self"> ftrfc-local_traffic_presence_data </A> <li>
  <A CLASS="Content" HREF="f897227a39827884.htm" target="_self"> ftrfc-urban_vehicle_identity_for_violations </A> <li>
  <A CLASS="Content" HREF="c161dc424e010b62.htm" target="_self"> ftrfc-urban_vehicle_presence_for_messages </A> <li>
  <A CLASS="Content" HREF="5c6074344b1e08cb.htm" target="_self"> ftrfc-vehicle_entering_urban_zone </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227a39827878.htm" target="_self"> ftrfc-urban_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810400.htm" target="_self"> 3.1.1.5 Provide Urban Traffic Management Facilities</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec03984110a.htm" target="_self"> Traffic</A> </h5></ul>
</BODY> </HTML>