<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.rno-incident_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.rno-incident_inputs </h2></center><br><h3>Description</H3><H5>  It contains requests for incident data and commands affecting the management of incidents that are input by the Operator.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="8d3fc4d24b0f104a.htm" target="_self"> fo.rno-create_incident_strategy </A> <li>
  <A CLASS="Content" HREF="8d3fc5ba4b0f107e.htm" target="_self"> fo.rno-implement_incident_strategy </A> <li>
  <A CLASS="Content" HREF="8d3fc6da4b0f10af.htm" target="_self"> fo.rno-request_incident_data_analysis </A> <li>
  <A CLASS="Content" HREF="8d3fc7b74b0f10dc.htm" target="_self"> fo.rno-request_incident_statistics </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f38.htm" target="_self"> fo-mt_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810418.htm" target="_self"> 3.2 Manage Incidents</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1de398e01a2.htm" target="_self"> Road Network Operator</A> </h5></ul>
</BODY> </HTML>