<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.rno-demand_management_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.rno-demand_management_inputs </h2></center><br><h3>Description</H3><H5>  It contains inputs that are either requests for information, the output of data, or commands for specific actions.  This data flow consists of the following items each of which has its own data flow definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.3  Manage Demand</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f28d715a39a12251.htm" target="_self"> fo.rno-demand_management_data_requests </A> <li>
  <A CLASS="Content" HREF="f28d715a39a12257.htm" target="_self"> fo.rno-demand_management_development_commands </A> <li>
  <A CLASS="Content" HREF="f28d715a39a1225d.htm" target="_self"> fo.rno-demand_management_report_requests </A> <li>
  <A CLASS="Content" HREF="f28d715a39a12263.htm" target="_self"> fo.rno-demand_management_strategy_commands </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f38.htm" target="_self"> fo-mt_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea23981041e.htm" target="_self"> 3.3 Manage Demand</A> <li>
  <A CLASS="Content" HREF="f89709bf39822037.htm" target="_self"> 3.3.5 Provide Demand Management Operator Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1de398e01a2.htm" target="_self"> Road Network Operator</A> </h5></ul>
</BODY> </HTML>