<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_access_criteria_L
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_access_criteria_L </h2></center><br><h3>Description</H3><H5>It contains the access rights criteria for the services provided.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a><li>DFD 1.6  Manage Tariffs and Access Rights</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fc623981011f.htm" target="_self"> 1.7 Access Rights Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103e2.htm" target="_self"> 1.6 Manage Tariffs and Access Rights</A> <li>
  <A CLASS="Content" HREF="f89709bd39821f19.htm" target="_self"> 1.6.2 Manage Access Rights</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>