<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fors.iutms-inter-urban_traffic_management_strategy
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fors.iutms-inter-urban_traffic_management_strategy </h2></center><br><h3>Description</H3><H5>It contains details of the new inter-urban traffic management strategy or special vehicle priority route that is just being implemented by a geographically adjacent (or relevant) inter-urban traffic management system.&nbsp;&nbsp;The details will comprise such things as the affected junctions, method of control, actual junction timings, reason for change and previous strategy.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.2.13 Manage Inter-urban Traffic Strategies</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89722793982771c.htm" target="_self"> fors.iutms-inter-urban_data_transfer </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="42a246e04deb019c.htm" target="_self"> 3.1.2.13 Manage Inter-urban Traffic Strategies</A> <li>
  <A CLASS="Content" HREF="42a251954deb06dd.htm" target="_self"> 3.1.2.13.5 Manage Inter-urban Traffic Commands &amp; Messages</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="91e693024b44008d.htm" target="_self"> Inter-urban Traffic Management System</A> </h5></ul>
</BODY> </HTML>