<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_environmental_inputs
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_environmental_inputs </h2></center><br><h3>Description</H3><H5>  It contains details of current and predicted environmental conditions for the geographic area managed by the System for use in managing traffic on the urban road network.  This data will be used both to influence traffic management strategies and as the source of pollution warning messages for output to Drivers and Travellers.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.1 Provide Urban Traffic Management</li></a><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a><li>DFD 3.4  Provide Environmental Information</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c59398243b9.htm" target="_self"> mt_environmental_traffic_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103fa.htm" target="_self"> 3.1.1 Provide Urban Traffic Management</A> <li>
  <A CLASS="Content" HREF="f897fea239810400.htm" target="_self"> 3.1.1.5 Provide Urban Traffic Management Facilities</A> <li>
  <A CLASS="Content" HREF="f89709be39821f67.htm" target="_self"> 3.1.1.5.24 Implement Urban Traffic Strategies</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="ef4bf1334b2001d6.htm" target="_self"> 3.4.11 Analyse Environmental Data and Implement Actions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>