<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.fro-input_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.fro-input_data </h2></center><br><h3>Description</H3><H5>  It contains any telematics input from the freight operator (from keyboard or communication system).</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 8. Manage Freight and Fleet Operations</li></a><li>DFD 8.1 Manage Logistics and Freight</li></a><li>DFD 8.1.1 Manage Freight Business Transactions</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f2c.htm" target="_self"> fo-mffo_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104f5.htm" target="_self"> 8.1 Manage Logistics and Freight</A> <li>
  <A CLASS="Content" HREF="f897ff82398104fb.htm" target="_self"> 8.1.1 Manage Freight Business Transactions</A> <li>
  <A CLASS="Content" HREF="48ec54504d4505a3.htm" target="_self"> 8.1.1.7 Provide Freight Contract Set-up Operator Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d09c398e0184.htm" target="_self"> Freight Management Operator</A> </h5></ul>
</BODY> </HTML>