<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_black_list_update
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_black_list_update </h2></center><br><h3>Description</H3><H5><div class="Normal">It is used to modify the black list, by adding or deleting some records.&nbsp;&nbsp;The data flow contains the following elements:<br> - date:<br>and for each modification:<br> - addition or suppression indicator<br> - account ID<br> - user ID<br> - if deletion, balance of the account<br> - if addition, history of overdraft, minimum balanced required to suppress it from the list</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.5  Control Fraud</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5d39824911.htm" target="_self"> pepf_fraud_output </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fc6239810119.htm" target="_self"> 1.6 Fraud Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821f01.htm" target="_self"> 1.5.2 Detect Payment Violations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>