<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ftrfc-inter-urban_vehicle_identity_for_violations
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ftrfc-inter-urban_vehicle_identity_for_violations </h2></center><br><h3>Description</H3><H5>&nbsp;&nbsp;It contains analogue data from which can be determined the identity of a Vehicle that has committed a violation in the way it is using the inter-urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.2 Provide Inter-urban Traffic Management</li></a><li>DFD 3.1.2.14 Implement Inter-urban Management Traffic Strategy</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227a39827842.htm" target="_self"> ftrfc-inter-urban_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="42a247014deb01b2.htm" target="_self"> 3.1.2.14 Implement Inter-urban Management Traffic Strategy</A> <li>
  <A CLASS="Content" HREF="f89709be39821fd7.htm" target="_self"> 3.1.2.14.5 Detect Violations on Inter-urban Roads</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec03984110a.htm" target="_self"> Traffic</A> </h5></ul>
</BODY> </HTML>