<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_fraud_input
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_fraud_input </h2></center><br><h3>Description</H3><H5>  It regroups the different data flows originating from the &quot;Fraud&quot; store and arriving at the &quot;Control Fraud&quot; function.  The data flow contains the following constituent data flows each of which has its own definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5d398248db.htm" target="_self"> pepf_black_list </A> <li>
  <A CLASS="Content" HREF="f8971c5d398248ff.htm" target="_self"> pepf_fraud_history </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103dc.htm" target="_self"> 1.5 Access and Credit Control</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fc6239810119.htm" target="_self"> 1.6 Fraud Data</A> </h5></ul><ul><h5></h5></ul>
</BODY> </HTML>