<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_traffic_maintenance_conditions
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_traffic_maintenance_conditions </h2></center><br><h3>Description</H3><H5>It contains data that is being transferred from the traffic management functions for urban roads to those for maintenance management.&nbsp;&nbsp;The data flow contains the current traffic conditions within the urban road network.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1 Provide Urban Traffic Management</li></a><li>DFD 3.5  Manage Road Maintenance</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5b398246ef.htm" target="_self"> mt_urban_traffic_maintenance_data </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bf39822061.htm" target="_self"> 3.5.9 Evaluate Needs for Short Term Maintenance</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709be39821f61.htm" target="_self"> 3.1.1.14 Manage Urban Traffic Data</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>