<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ftrfc-inter-urban_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ftrfc-inter-urban_data </h2></center><br><h3>Description</H3><H5>It contains analogue data from which the way that traffic is using the inter-urban road network can be determined.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="413944e44b9f0330.htm" target="_self"> ftrfc-inter-urban_fcd_source_vehicle_image </A> <li>
  <A CLASS="Content" HREF="4a5f65284df10714.htm" target="_self"> ftrfc-inter-urban_local_data_for_ramp_metering </A> <li>
  <A CLASS="Content" HREF="f897227a39827848.htm" target="_self"> ftrfc-inter-urban_traffic_flow_data </A> <li>
  <A CLASS="Content" HREF="0f99305a4b1e1193.htm" target="_self"> ftrfc-inter-urban_traffic_vehicle_identities </A> <li>
  <A CLASS="Content" HREF="f897227a3982784e.htm" target="_self"> ftrfc-inter-urban_vehicle_identity_for_violations </A> <li>
  <A CLASS="Content" HREF="c161e7974e010de7.htm" target="_self"> ftrfc-inter-urban_vehicle_presence_for_messages </A> <li>
  <A CLASS="Content" HREF="f897227a39827866.htm" target="_self"> ftrfc-service_area_vehicle_data </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227a39827872.htm" target="_self"> ftrfc-traffic_data_input </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810406.htm" target="_self"> 3.1.2 Provide Inter-urban Traffic Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec03984110a.htm" target="_self"> Traffic</A> </h5></ul>
</BODY> </HTML>