<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.pto-planning_strategies
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.pto-planning_strategies </h2></center><br><h3>Description</H3><H5>It contains input from the PT Operator of the strategies and the criteria to be used for the definition of the routes and schedules for the PT services. This data flow may represent the interaction of the operator with the system supporting its decisions.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4.2  Plan PT Service</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="b027c73239bf06dd.htm" target="_self"> fo.pto-pt_planning_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="1cd81f9b4b1901af.htm" target="_self"> 4.2.9 Provide PT Operator Interface to PT Schedule Plans</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1bc398e0198.htm" target="_self"> Public Transport Operator</A> </h5></ul>
</BODY> </HTML>