<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_traffic_incident_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_traffic_incident_data </h2></center><br><h3>Description</H3><H5>  It contains raw traffic data from points in the urban road network from which incidents can be detected, plus current and historic traffic data for the road network, such as flows, occupancies, queues, head-ways, etc.  This data will be used in detecting and managing incidents that occur in the urban road network.  The data flow consists of the following constituent data flows each of which has its own definition:</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a></ul></h5><h3>Components</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5b398246d7.htm" target="_self"> mt_urban_traffic_data_for_incidents </A> <li>
  <A CLASS="Content" HREF="f8971c5b398246d1.htm" target="_self"> mt_urban_traffic_data_for_incident_detection </A> <li>
  <A CLASS="Content" HREF="70d774454b7506b1.htm" target="_self"> mt_urban_xfcd_for_incident_detection </A> </h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5a398245c9.htm" target="_self"> mt_traffic_data_for_incident_detection </A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103fa.htm" target="_self"> 3.1.1 Provide Urban Traffic Management</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>