<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fbti-current_status
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fbti-current_status </h2></center><br><h3>Description</H3><H5>  It contains analogue data from which sensors within a Function can determine the need for repair and/or maintenance.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3. Manage Traffic</li></a><li>DFD 3.5  Manage Road Maintenance</li></a></ul></h5><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea23981042a.htm" target="_self"> 3.5 Manage Road Maintenance</A> <li>
  <A CLASS="Content" HREF="f89709bf3982206d.htm" target="_self"> 3.5.12 Evaluate Need for Equipment Maintenance</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410b6.htm" target="_self"> Bridge/Tunnel Infrastructure</A> </h5></ul>
</BODY> </HTML>