<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > pepf_fraud_history
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>pepf_fraud_history </h2></center><br><h3>Description</H3><H5><div class="Normal">It contains the list of all frauds detected by the EP system for a given period.&nbsp;&nbsp;The data flow contains the following elements:<br> - date<br> - type of fraud<br> - result of fraud<br> - involved user ID (if available)<br> - involved vehicle ID (if relevant and available)<br> - location of fraud<br> - other data according to the type of fraud</div></H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1.5  Control Fraud</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5d39824905.htm" target="_self"> pepf_fraud_input </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709bd39821f01.htm" target="_self"> 1.5.2 Detect Payment Violations</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source datastore</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fc6239810119.htm" target="_self"> 1.6 Fraud Data</A> </h5></ul><ul><h5></h5></ul>
</BODY> </HTML>