<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo-pepf_trans_info_request
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo-pepf_trans_info_request </h2></center><br><h3>Description</H3><H5>  It is used to by the operator to ask for information on past transactions.  The data flow includes the following elements:<br/>- operator ID<br/>- list of services ID for which transactions details are required<br/>- period during which the transactions were performed<br/>- location criteria</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 1  Provide Electronic Payment Facilities</li></a><li>DFD 1.4  Manage Operators&#39; Revenue</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f3e.htm" target="_self"> fo-pepf_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea2398103d6.htm" target="_self"> 1.4 Manage Operators&#39; Revenue</A> <li>
  <A CLASS="Content" HREF="f89709bd39821ef5.htm" target="_self"> 1.4.3 Inform Operators on Transactions</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410f8.htm" target="_self"> Operator</A> </h5></ul>
</BODY> </HTML>