<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft.ptt-basic_trip_parameters
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft.ptt-basic_trip_parameters </h2></center><br><h3>Description</H3><H5>It contains basic data about the trip that is to be planned and may include data such as, the date on which the trip will be made (or start), the locations of the origin and destination of the trip, the departure and arrival times, places to be visited (or passed through, i.e. way points) for the trip, places to be avoided, travel modes to be used and/or avoided, the type of road Vehicle that will be used for all of part of the trip, the identity of the Traveller preparing the trip (enables their General Trip Preferences (GTP) to be used, if available), the number of Travellers and information about any goods that are being carried.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6.5 Prepare Trip Plan</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="ca5de37339c003e5.htm" target="_self"> ft.ptt-trip_planning_information </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f89709c239822223.htm" target="_self"> 6.5.10 Provide Traveller Trip Planning Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d334398e01f2.htm" target="_self"> Pre-Trip Traveller</A> </h5></ul>
</BODY> </HTML>