<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > ft-post_trip_preferences
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>ft-post_trip_preferences </h2></center><br><h3>Description</H3><H5>  It contains updates to the current set of Traveller&#39;s General Trip Preferences (GTP) for use in future trip planning.  The data is generated as a result the success of a trip that the Traveller has just completed.  Its use and availability removes from the Traveller the need for the repeated input of the same data every time a trip is planned.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 6. Provide Traveller Journey Assistance</li></a><li>DFD 6.7 Manage General Trip Preferences</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f8c.htm" target="_self"> ft-ptja_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="45df47834b7d0329.htm" target="_self"> 6.7 Manage General Trip Preferences</A> <li>
  <A CLASS="Content" HREF="f89709c239822211.htm" target="_self"> 6.7.1 Define Traveller&#39;s General Trip Preferences</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec039841116.htm" target="_self"> Traveller</A> </h5></ul>
</BODY> </HTML>