<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fbti.bs-current_status
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fbti.bs-current_status </h2></center><br><h3>Description</H3><H5>It contains analogue data from which sensors can determine the current status of the bridge structure.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.8 Provide Traffic Management for Bridges</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227939827782.htm" target="_self"> fbti-bridge_and_tunnel_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="448975e74c440f20.htm" target="_self"> 3.1.8 Provide Traffic Management for Bridges</A> <li>
  <A CLASS="Content" HREF="f89709be39821fe3.htm" target="_self"> 3.1.8.1 Assess Bridge Status and Take Action</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="89acbd274c45122e.htm" target="_self"> Bridge Structures</A> </h5></ul>
</BODY> </HTML>