<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > mt_urban_parking_strategy
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>mt_urban_parking_strategy </h2></center><br><h3>Description</H3><H5>   It contains the portion of a demand management strategy that affects the way in which are managed in the urban road network.  As an alternative it can contain the request to cancel a strategy implementation command sent previously.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1 Provide Traffic Control</li></a><li>DFD 3.1.4 Provide Management of Car Parks</li></a><li>DFD 3.3  Manage Demand</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f8971c5a398245d5.htm" target="_self"> mt_traffic_inputs_from_demand_management </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="ff3a0d484b030ee7.htm" target="_self"> 3.1.4 Provide Management of Car Parks</A> <li>
  <A CLASS="Content" HREF="ff3a0fab4b0310e5.htm" target="_self"> 3.1.4.4 Calculate Car Park Occupancy and Status</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><h3>Source function</h3><ul><h5><li>
  <A CLASS="Content" HREF="380b7f1f4b161ae7.htm" target="_self"> 3.3.7 Demand Management Strategy Implementation</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul>
</BODY> </HTML>