<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fors.utms-urban_traffic_management_strategies
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fors.utms-urban_traffic_management_strategies </h2></center><br><h3>Description</H3><H5>  It contains details of the new urban traffic management strategy or special vehicle priority route that is just being implemented by a geographically adjacent (or relevant) urban traffic management system.  The details will comprise such things as the affected junctions, method of control, actual junction timings, reason for change and previous strategy.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 3.1.1 Provide Urban Traffic Management</li></a><li>DFD 3.1.1.5 Provide Urban Traffic Management Faciliti</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897227939827746.htm" target="_self"> fors.utms-urban_data_transfer </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea239810400.htm" target="_self"> 3.1.1.5 Provide Urban Traffic Management Facilities</A> <li>
  <A CLASS="Content" HREF="f89709be39821f67.htm" target="_self"> 3.1.1.5.24 Implement Urban Traffic Strategies</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="91e693124b440096.htm" target="_self"> Urban Traffic Management System</A> </h5></ul>
</BODY> </HTML>