<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.flo-input_data
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.flo-input_data </h2></center><br><h3>Description</H3><H5>  It contains any telematics input from the fleet operator (from keyboard or communication system).</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 8. Manage Freight and Fleet Operations</li></a><li>DFD 8.2 Manage Commercial Fleet</li></a><li>DFD 8.2.1 Manage Fleet Business Transactions</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f2c.htm" target="_self"> fo-mffo_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff823981050d.htm" target="_self"> 8.2 Manage Commercial Fleet</A> <li>
  <A CLASS="Content" HREF="f897ff8239810513.htm" target="_self"> 8.2.1 Manage Fleet Business Transactions</A> <li>
  <A CLASS="Content" HREF="f89709c3398222dd.htm" target="_self"> 8.2.1.1 Negotiate Freight Operator Requests</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d084398e017a.htm" target="_self"> Fleet Operator</A> </h5></ul>
</BODY> </HTML>