<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fo.pto-change_service_delivery_criteria
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fo.pto-change_service_delivery_criteria </h2></center><br><h3>Description</H3><H5>It includes changes to the criteria that are used to decide if PT Vehicle priority should be requested, additional PT Vehicles are needed, and services need to be adjusted.&nbsp;&nbsp;All of these are used to optimise the efficiency of the services are being operated according to the current schedules.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4.4  Control PT Fleet</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="29e22ca84b22036a.htm" target="_self"> fo.pto-mpto_control_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="30a3340b4b210212.htm" target="_self"> 4.4.10 Provide PT Operator Fleet Control Interface</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="a613d1bc398e0198.htm" target="_self"> Public Transport Operator</A> </h5></ul>
</BODY> </HTML>