<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > flea-psle_user_registration
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>flea-psle_user_registration </h2></center><br><h3>Description</H3><H5>  It contains the registration of a user or operator using the road network.  The data flow includes the following elements:<br/>- law enforcement agency identification<br/>- date and place of registration<br/>- user or operator ID<br/>- list of vehicles for which the user or operator is responsible,<br/>- nature of link between the vehicles and the user (owner, driver, �)<br/>- nature of operations registered for these vehicles<br/>- period of validity of registration.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 7. Provide Support for Law Enforcement</li></a><li>DFD 7.5  Manage Rules and Users&#39; Registrations</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f02.htm" target="_self"> flea-psle_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897ff82398104ef.htm" target="_self"> 7.5 Manage Rules and Users&#39; Registrations</A> <li>
  <A CLASS="Content" HREF="f89709c23982229b.htm" target="_self"> 7.5.2 Manage Users&#39; Registration</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="5eae6ec0398410e0.htm" target="_self"> Law Enforcement Agency</A> </h5></ul>
</BODY> </HTML>