<HTML>
<HEAD > 
  <META NAME="Generator" CONTENT="Mega by MEGA International" URL="http://www.mega.com/"> 
  </META> 
  <META NAME="Company name" CONTENT="Siemens Traffic Controls"> 
  </META> 
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </META> 
  <TITLE > fors.ptms-plans
  </TITLE> 
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../standard/ws_intranet.css">
</HEAD> 
<BODY CLASS="Content"> <center><h2>Dataflow<br>fors.ptms-plans </h2></center><br><h3>Description</H3><H5>  It includes the details of the scheduling of maintenance work that can have an impact on the public transport network and/or equipment.</H5><h3>Diagrams</H3><h5>The Diagram(s) below is (are) the Diagram(s) where you can find the Dataflow :</h5><ul><h5><li>DFD 4  Manage Public Transport Operations</li></a><li>DFD 4.3  Provide PT Management</li></a></ul></h5><ul><h5></h5></ul><h3>Parent</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897211b39826f62.htm" target="_self"> fors-mpto_inputs </A> </h5></ul><ul><h5></h5></ul> <h3>Target function</h3><ul><h5><li>
  <A CLASS="Content" HREF="f897fea23981043c.htm" target="_self"> 4.3 Provide PT Management</A> <li>
  <A CLASS="Content" HREF="f89709c0398220bb.htm" target="_self"> 4.3.2 Provide PT Maintenance Co-ordination</A> </h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul><ul><h5></h5></ul> <h3>Source terminator</h3><ul><h5><li>
  <A CLASS="Content" HREF="91e692cb4b44007b.htm" target="_self"> Public Transport Management System</A> </h5></ul>
</BODY> </HTML>