<html>
  <head>
    <title>MEGA_Process_600_Legend</title>
    <meta content="False" name="vs_showGrid">
    <LINK href="ws_intranet.css" type="text/css" rel="STYLESHEET"></head>
  <BODY class="Content">
    <TABLE class="ObjectTitleTable" id="ObjectTitleTable" cellSpacing="0" cellPadding="0" width="100%">
      <TR>
        <TD align="middle">
          <h1>Site navigation</h1>
        </TD>
      </TR>
    </TABLE>
    <table class="InvisibleTable" id="Table1" cellSpacing="0" cellPadding="0" border="0">
      <tr>
        <td class="Tab" id="Tab">&nbsp;Tabs
        </td>
        <td class="Tab" id="Tab">&nbsp;Navigator</td>
        <td class="Tab" id="Tab">&nbsp;Zoom
        </td>
        <td class="Tab" width="100%">&nbsp;</td>
      </tr>
    </table>
    <DIV id="ContentTab" class="ContentTab"><br>
      <h2>Principle</h2>
      Site pages use a tab mechanism enabling categorization of information.<br>
      Clicking a tab selects and displays its content.<br>
      <br>
      <h2>Example</h2>
      This page presents 3 tabs :<br>
      &nbsp; - Tabs <EM>(currently selected)</EM><br>
      &nbsp; - Navigator<br>
      &nbsp; - Zoom<br>
      <br>
      The current tab is "<EM>Tabs</EM>" whichs explains the tab mechanism.<br>
      <h2>Other information</h2>
      - When a page displays diagrams, clicking on the "<EM>Diagrams</EM>" tab 
      diplays the list of available diagrams.<br>
      <br>
      - "Tabulation"/"Shift+Tabulation" keys change the current tab.
    </DIV>
    <div id="ContentTab" class="ContentTab">
      <br>
      <h2>Principle</h2>
      The left part of the site is a navigator presenting site objects as a tree.<br>
      Clicking an object in the tree displays the description of this object in the 
      right part of the site.<br>
      <h2>Changing the navigator tree</h2>
      Clicking one of the buttons above the tree changes the displayed tree :<br>
      &nbsp; - <img src="genr.gif"> Selects overviews tree<br>
      &nbsp; - <img src="busa.gif"> Selects business functions tree<br>
      &nbsp; - <img src="busp.gif"> Selects business processes tree<br>
      &nbsp; - <img src="proc.gif"> Selects procedures tree<br>
      &nbsp; - <img src="orgu.gif"> Selects org-units tree<br>
      <h2>Other information</h2>
      - <img src="ws_treemax.gif"> closes and opens the navigator.<br>
      <br>
      - <img src="ws_contenttotree.gif"> finds in the tree, the object displayed in 
      the right part of the site.<br>
      <br>
      - "Up arrow"/"Down arrow"/"Left arrow"/"Right arrow" keys enables movement in 
      the tree.
    </div>
    <div id="ContentTab" class="ContentTab">
      <br>
      <h2>Zoom</h2>
      When the right part of the site displays a diagram, diagram size can be changed 
      :<br>
      &nbsp; - <img src="ws_fitwidth.gif"> ajusts diagram width to fit the screen.<br>
      &nbsp; - <img src="ws_actual.gif"> returns diagram to actual size.<br>
      &nbsp; - <img src="ws_zoomin.gif"> enlarges diagram size.<br>
      &nbsp; - <img src="ws_zoomout.gif"> reduces diagram size.<br>
    </div>
    <script language="javascript" src="../standard/ws_tabtemplate.js"></script>
    <script language="javascript" src="../standard/ws_zoomtemplate.js"></script>
    <script language="javascript" src="../standard/ws_buttontemplate.js"></script>
    <!--<img src="../standard/busa.gif"/>-->
  </BODY>
</html>
