<html>
  <head>
    <title>MEGA_Process_600_Legend</title>
    <LINK REL="STYLESHEET" TYPE="text/css" HREF="ws_intranet.css">
  </head>
  <body topmargin="16" marginheight="16">
    <h1>Key</h1>
    <table class="InvisibleTable" cellpadding="4" cellspacing="4">
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="busa.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Business Function</b>
          <br>
          A business function is a competency or a set of competencies of interest to the 
          company.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="busp.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Business Process</b><br>
          A business process is a value chain providing goods or services to an internal 
          or external client of the organization. This value chain is described as a 
          sequence of transformation activities. It is implemented by procedures.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="bpac.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Activity</b>
          <br>
          An activity is a step of a business process. It expresses how a business 
          function contributes to a business process value chain.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="orgu.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Org-unit</b>
          <br>
          An org-unit is an organizational element of the enterprise such as a 
          department, a service, or a workstation. An internal org-unit is defined based 
          on how detailed you require your view of the enterprise to be. Examples: 
          financial management, sales management, marketing department, account manager. 
          An external org-unit is an organization that exchanges flows with the 
          enterprise. Examples: Customer, Supplier, Government Office.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="proc.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Procedure</b>
          <br>
          A procedure describes the method of setting into operation all or part of the 
          business process required to make a product or handle a flow. A procedure is 
          represented by a sequence of operations triggered by the receipt of a message.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="content.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Content</b>
          <br>
          A Content designates the content of a message or an event, independently of its 
          structure. The structure is represented by an XML schema linked to the content. 
          A content may be used by several messages, since it is not associated with an 
          emitter and a destination. There can only be one content per message or event, 
          but the same content can be used by multiple messages or events.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="pros.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Operation</b>
          <br>
          An operation is a step in a procedure, executed by an org-unit within the 
          context of an activity. An operation can be industrial (manufacturing a 
          component), logistical (receiving a delivery), or can involve information 
          processing (entering an order). An operation can be subdivided into elementary 
          tasks.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="appl.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Application</b>
          <br>
          An application is a set of software tools as seen from the software development 
          viewpoint.
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable" colspan="2">
          <hr>
        </td>
      </tr>
      <tr class="InvisibleTable">
        <td class="InvisibleTable">
          <img src="tool.gif" width="16">
        </td>
        <td class="InvisibleTable">
          <b>Service</b>
          <br>
          A service is a component of an application that is available to the end user of 
          the application. Services are the breakdown of an application into its basic 
          functional units. A service is a consistent, indivisible unit of processing 
          that coordinates a set of messages and events in order to perform a task in the 
          information system. In the application architecture, the service is the most 
          basic functional unit.
        </td>
      </tr>
    </table>
  </body>
</html>
